--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

game:GetService("StarterGui"):SetCore("SendNotification",{Title="Bank Farm Loaded, Have Fun!",Text="Made by Wiet",Button1="Thanks",Duration=5});local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1:WaitForChild("PlayerGui"):FindFirstChild("FarmGui");if  not v2 then v2=Instance.new("ScreenGui");v2.Name="FarmGui";v2.Parent=v1:WaitForChild("PlayerGui");end local v3=Instance.new("TextButton");v3.Parent=v2;v3.Size=UDim2.new(0,200,0,50);v3.Position=UDim2.new(0.5, -100,0.9, -25);v3.Text="Start Farm";v3.BackgroundColor3=Color3.fromRGB(85,170,255);v3.TextScaled=true;v3.Font=Enum.Font.SourceSansBold;v3.TextColor3=Color3.fromRGB(255,255,255);local v13=v1.Character or v1.CharacterAdded:Wait() ;local v14=v13:WaitForChild("HumanoidRootPart");local v15=false;local v16;_G.ProximityPromptCountdown=1;_G.AutoProximityPrompt=false;local function v17(v21,v22,v23) if (v21.ClassName=="ProximityPrompt") then v22=v22 or 1 ;local v33=v21.HoldDuration;if v23 then v21.HoldDuration=0;end for v39=1,v22 do v21:InputHoldBegin();if  not v23 then wait(v21.HoldDuration);end v21:InputHoldEnd();end v21.HoldDuration=v33;else error("userdata<ProximityPrompt> expected");end end local function v18() while _G.AutoProximityPrompt do wait(_G.ProximityPromptCountdown);for v35,v36 in pairs(game:GetService("Workspace"):GetDescendants()) do if v36:IsA("ProximityPrompt") then v17(v36,1,true);end end end end local function v19(v24) v14.CFrame=CFrame.new(v24);end local function v20() local v26={Vector3.new(918.5054931640625,6.004361629486084,2593.403076171875),Vector3.new(906.214111328125,5.937725067138672,2598.89599609375),Vector3.new(902.2783203125,5.911746501922607,2598.19482421875),Vector3.new(893.4700927734375,6.002333164215088,2604.52685546875),Vector3.new(894.46728515625,6.192965030670166,2609.843505859375),Vector3.new(916.9315185546875,5.948697090148926,2617.240966796875),Vector3.new(922.0988159179688,5.937203884124756,2617.114013671875),Vector3.new(931.0291748046875,5.925728797912598,2616.84619140625),Vector3.new(934.7196044921875,5.966183185577393,2616.73583984375),Vector3.new(960.099853515625,5.936804294586182,2609.057373046875),Vector3.new(960.1348266601562,5.867787837982178,2605.752197265625),Vector3.new(951.9701538085938,5.467665195465088,2599.0078125),Vector3.new(946.7758178710938,5.467687606811523,2599.128662109375)};for v29,v30 in ipairs(v26) do v19(v30);if (v30==Vector3.new(918.5054931640625,6.004361629486084,2593.403076171875)) then wait(12);else wait(1);end end v19(Vector3.new(884.8269653320312,2.7613680362701416,2602.364990234375));wait(380);for v31,v32 in ipairs(v26) do v19(v32);if (v32==Vector3.new(918.5054931640625,6.004361629486084,2593.403076171875)) then wait(12);else wait(1);end end v19(Vector3.new(884.8269653320312,2.7613680362701416,2602.364990234375));wait(380);end v3.MouseButton1Click:Connect(function() v15= not v15;if v15 then v3.Text="Stop Farm";_G.AutoProximityPrompt=true;v16=coroutine.wrap(function() while v15 do v20();end end);v16();v18();else v3.Text="Start Farm";_G.AutoProximityPrompt=false;end end);v1.CharacterAdded:Connect(function() v13=v1.Character or v1.CharacterAdded:Wait() ;v14=v13:WaitForChild("HumanoidRootPart");end);
