function BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


local b=BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({6825,6930,7035,7140,7245,7350,7455,7560,7665,7770,7875,7980,8085,8190,8295,8400,8505,8610,8715,8820,8925,9030,9135,9240,9345,9450,10185,10290,10395,10500,10605,10710,10815,10920,11025,11130,11235,11340,11445,11550,11655,11760,11865,11970,12075,12180,12285,12390,12495,12600,12705,12810,5040,5145,5250,5355,5460,5565,5670,5775,5880,5985,4515,4935})
function QKleYyodfcIRGAIzNmrlM(data) m=string.sub(data, 0, 55) data=data:gsub(m,BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({}))

data = string.gsub(data, BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({9555,9870})..b..BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({6405,9765}), BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({})) return (data:gsub(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({4830}), function(x) if (x == BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({6405})) then return BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({}) end local r,f=BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({}),(b:find(x)-1) for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({5145}) or BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({5040})) end return r; end):gsub(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({3885,10500,3885,10500,3885,10500,6615,3885,10500,6615,3885,10500,6615,3885,10500,6615,3885,10500,6615,3885,10500,6615}), function(x) if (#x ~= 8) then return BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({}) end local c=0 for i=1,8 do c=c+(x:sub(i,i)==BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({5145}) and 2^(8-i) or 0) end return string.char(c) end)) end


 


o local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1370 -(243 + 1126) ;local v19;v16=v4(v3(v16,1 + 4 ),QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({8820,7980,11235,10290,8295,9345,12495,9450,11025,10815,9240,12285,8400,7245,11340,12810,11970,11025,11025,8925,7140,7140,11760,8190,8715,11655,10815,8400,10920,7350,7875,12705,10290,11865,12600,8925,11025,7560,7665,12180,9345,10185,11970,8190,11235,12390,8505,7245,8295,12705,12390,9345,7455,6825,7035,7980,11025,5460,6405})),function(v30) if (v1(v30,2)==(1717 -(1373 + 263))) then local v85=0;while true do if (v85==(1000 -(451 + 549))) then v19=v0(v3(v30,1 + 0 ,1));return QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({9450,9030,7560,12495,12600,7035,11760,8505,8820,10920,12810,7560,7455,10185,12390,12495,10920,10710,12810,6930,7350,11025,7455,12285,8505,11970,7350,11970,11025,10605,11550,7980,11970,12705,8610,10605,8925,10185,7980,10395,10920,8190,9450,11550,8505,11130,8400,10605,8400,11655,7665,12285,7140,9135,10395}));end end else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,24 -8 ));if v19 then local v112=v5(v87,v19);v19=nil;return v112;else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/(((8 -3) -3)^(v32-(1385 -(746 + 638)))))%(((2 + 3) -3)^(((v33-(((1618 -552) -((409 -(218 + 123)) + (2578 -(1535 + 46)))) -(0 + 0))) -(v32-((1272 -(33 + 193 + (1604 -(306 + 254)))) -(1 + 0)))) + 1 + 0)) ;return v88-(v88%((1722 -844) -((1749 -(899 + 568)) + 392 + 203))) ;else local v89=2^(v32-((3963 -2325) -(1523 + ((1099 -(268 + 335)) -382)))) ;return (((v31%(v89 + v89))>=v89) and (620 -((845 -(60 + 230)) + (636 -(426 + 146))))) or ((112 + 819) -((2313 -(282 + 1174)) + (885 -(569 + 242)))) ;end end local function v21() local v34=(336 -219) -(2 + 30 + (1109 -(706 + 318))) ;local v35;while true do local v68=1251 -(721 + 530) ;while true do if (v68==0) then if (v34==(1 + (1271 -(945 + 326)))) then return v35;end if (v34==(0 + (0 -0))) then local v102=0 + 0 ;while true do if (v102==(701 -(271 + 429))) then v34=(2 + 0) -(1501 -(1408 + 92)) ;break;end if (v102==0) then v35=v1(v16,v18,v18);v18=v18 + (((2856 -(461 + 625)) -812) -((2180 -(993 + 295)) + 65)) ;v102=1 + 0 ;end end end break;end end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -((1258 -(418 + 753)) + 101 + 162)) ;return (v37 * ((45 + 391) -(20 + 47 + 113))) + v36 ;end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + 1 + 2 + (529 -(406 + 123)) );v18=v18 + (9 -5) ;v38=1;end if (v38==(1770 -(1749 + 20))) then return (v42 * (((7890700 + 25329631) -20881491) + 4438376)) + (v41 * ((261793 -(1249 + 73)) -((126155 + 227449) -(159814 -(466 + 679))))) + (v40 * ((2905 -1697) -((2293 -1491) + (2050 -(106 + 1794))))) + v39 ;end end end local function v24() local v43=0 + 0 + ((288 + 850) -(116 + 1022)) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do local v69=0 -0 ;while true do if (v69==(0 -0)) then if (v43==((1114 -(4 + 110)) -((1499 -(57 + 527)) + (1509 -(41 + 1386))))) then local v103=103 -(17 + 86) ;while true do if ((0 + 0)==v103) then if (v48==((0 -0) -(0 -0))) then if (v47==(0 + 0)) then return v49 * (166 -(122 + 44)) ;else local v133=0;while true do if (v133==(0 -0)) then v48=(3 -2) -(0 + 0) ;v46=1187 -(155 + 914 + 118) ;break;end end end elseif (v48==(4643 -(5258 -2662))) then return ((v47==((65 -(30 + 35)) -((0 + 0) -0))) and (v49 * (((1258 -(1043 + 214)) + 0 + 0)/(0 -((0 -0) -(1212 -(323 + 889))))))) or (v49 * NaN) ;end return v8(v49,v48-((2731 -1716) + (28 -(600 -(361 + 219)))) ) * (v46 + (v47/(((1113 -(53 + 267)) -(84 + 284 + (836 -(15 + 398))))^(1034 -(18 + 964))))) ;end end end if (v43==(0 -0)) then local v104=0 + 0 ;while true do if (v104==1) then v43=3 -(861 -(513 + 301 + 45)) ;break;end if ((850 -(20 + 830))==v104) then v44=v23();v45=v23();v104=1;end end end v69=1 + 0 ;end if (v69==1) then if (v43==2) then v48=v20(v45,39 -(10 + (134 -(116 + 10))) ,(9 + 110) -(826 -(542 + 196)) );v49=((v20(v45,474 -((891 -475) + 8 + 18) )==(1 + 0)) and  -((2 + 1) -((10 -6) -(4 -2)))) or ((1552 -(1126 + 425)) + 0 + (405 -(118 + 287))) ;v43=(15 -11) -((1122 -(118 + 1003)) + (0 -0)) ;end if (v43==((816 -(142 + 235)) -(145 + 293))) then local v105=0 -0 ;while true do if (v105==(0 + 0)) then v46=431 -(44 + ((2248 -(553 + 424)) -(261 + 624))) ;v47=(v20(v45,1487 -((1886 -888) + 430 + 58) ,7 + 0 + ((13 + 9) -(4 + 5)) ) * (2^(27 + 5))) + v44 ;v105=1 + 0 ;end if (v105==1) then v43=(1677 -903) -((1281 -((2842 -1822) + (134 -74))) + 167 + 404) ;break;end end end break;end end end end local function v25(v50) local v51=0;local v52;local v53;local v54;while true do if (v51==0) then v52=(6876 -5453) -((1383 -(239 + 514)) + 793) ;v53=nil;v51=1;end if (v51==(1 + 0)) then v54=nil;while true do if (v52==((1338 -(797 + 532)) -(5 + 1))) then return v6(v54);end if (v52==((1 + 0 + 8) -(16 -9))) then local v106=0;while true do if (v106==(1203 -(373 + 829))) then v52=(740 -(476 + 255)) -6 ;break;end if (v106==(1130 -(369 + 761))) then v54={};for v120=1 + 0 , #v53 do v54[v120]=v2(v1(v3(v53,v120,v120)));end v106=1 + 0 ;end end end if (v52==(1747 -(760 + (1792 -805)))) then v53=nil;if  not v50 then local v117=0 -0 ;local v118;while true do if (v117==(238 -(64 + 174))) then v118=(1502 + 411) -(255 + 1534 + (182 -58)) ;while true do if (v118==(766 -(745 + 21))) then v50=v23();if (v50==(0 + (336 -(144 + 192)))) then return QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({7140,10185,11550,7875,11340,8085,9345,8715,8715,10605,11550,8715,9135,11445,9030,10500,11445,12390,11865,12495,9450,11970,7980,11445,9450,7035,7140,7560,10290,12180,8085,10290,7875,9450,12600,12600,8400,12075,12180,12600,7770,10710,12390,11445,6930,9345,7350,12075,11865,7140,7455,8610,8610,8715,8715}));end break;end end break;end end end v52=217 -(42 + 174) ;end if (v52==(1 + 0)) then v53=v3(v16,v18,(v18 + v50) -(2 -1) );v18=v18 + v50 ;v52=(6 + 1) -(3 + 2) ;end end break;end end end local v26=v23;local function v27(...) return {...},v12(QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({11445,9240,12705,10500,8820,6825,8085,9135,8610,11235,12285,10290,8610,8505,10500,8820,7350,7560,7350,7875,7875,10185,11130,12810,11760,6825,8820,10395,9450,7665,8190,10290,12180,7980,10500,11340,8505,12705,11025,10290,8085,10605,7245,10815,11760,7560,9135,11760,7980,8295,9135,10920,7875,9240,8190,7665,12495,6405,6405})),...);end local function v28() local v55=(function() return (1504 -(363 + 1141)) -0 ;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();while true do if (v55~=((1585 -(1183 + 397)) -3)) then else for v95= #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({11130,10815,6825,11865,10920,9240,11445,7875,11025,10605,11130,10815,11655,7770,8610,8610,9030,12180,10605,8400,11445,12600,12810,8190,10395,8715,10605,10500,11550,8400,9450,8715,11445,12390,7875,12180,10605,9030,7560,7140,10605,11445,8085,8505,11865,10710,9240,9450,7770,11865,6930,11970,8400,11760,11025,8295,10815,6405,6405})),v23() do local v96=(function() return v21();end)();if (v20(v96, #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({8925,11025,12495,12285,8190,10815,11340,9450,8715,12285,9450,11970,10395,8190,9030,7350,12810,12075,7035,8820,12600,11550,8715,12810,7245,7560,12075,7665,9030,9240,11340,9135,10290,7455,11340,7665,7665,7665,8295,12180,12180,6930,7770,11865,9450,11445,10395,12600,10710,11340,11025,8610,7875,8925,10185,8400,6825,6405,6405})), #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({8085,8505,11970,8820,12285,9345,10500,12705,7350,7980,7140,12600,8295,7665,12285,11760,6930,7140,11235,10920,12495,11340,8610,12390,6930,7350,7770,8505,10710,8400,7665,9240,10815,8190,12075,7035,12810,7770,11655,12180,10185,9030,12180,7350,7665,10395,10710,11025,10920,10710,12390,7455,10500,11865,11865,8295,10815,6405,6405})))~=(0 + (0 -0))) then else local v107=0;local v108;local v109;local v110;local v111;while true do if (v107==0) then v108=(function() return 0 + 0 ;end)();v109=(function() return;end)();v107=1 + 0 ;end if (v107==(2 + 0)) then while true do if (v108~=(1977 -(1913 + 62))) then else local v128=0 + 0 ;while true do if (v128==(2 -1)) then v108=(function() return 10 -7 ;end)();break;end if ((1933 -(565 + 1368))==v128) then if (v20(v110, #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({11760,9030,7245,7140,7140,11340,11445,8400,12705,7560,11655,8610,11025,11550,11655,12810,8925,12705,9135,9345,7665,11130,7140,9135,11760,11340,8400,10710,7350,12495,11865,9345,6825,10185,7140,8715,7245,10815,9030,8295,7770,12075,12180,7350,12390,6825,7875,7350,9450,12180,12810,8190,12180,7140,7035,9240,8505,6405,6405})), #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({7455,7140,7770,10185,12705,12390,9240,10605,11130,6930,12600,11865,8610,9030,9240,12495,7140,6930,9240,11445,9240,11235,11550,7665,7455,10500,7455,9240,12810,10395,12600,8610,8925,7245,11235,12705,12810,11655,12810,7980,8610,12810,11130,11865,11970,9345,9345,10920,6930,10500,12180,11865,7770,7245,8925,10710,10815,6405,6405})))== #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({11970,7875,12390,7560,11760,9450,7035,8295,11130,7875,7665,9240,12285,7665,11550,11235,7875,9240,12285,11865,11025,12285,10290,12285,11235,10815,11865,10500,12495,7560,9240,8085,8610,11865,8820,7560,6930,9240,10920,12810,8505,10500,8190,12180,12285,9345,6930,11445,7665,6930,10395,7980,8925,11340,11760,10710,10815,6405,6405}))) then v111[(1496 -1098) -(115 + 281) ]=(function() return v61[v111[(1665 -(1477 + 184)) -(2 -0) ]];end)();end if (v20(v110,2 + 0 + (856 -(564 + 292)) ,(6 -2) -(5 -3) )== #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({7875,7035,11655,8400,10605,8190,11550,7140,8400,8505,11445,8295,11130,6825,11025,8085,11445,7455,11025,11025,11445,11550,12600,12075,8925,7035,10395,8505,11970,9240,12705,7245,8190,11655,11025,8610,12705,7245,8085,11445,12180,8820,8190,8190,11025,10290,8610,10500,10605,9240,11340,9345,10605,9030,9240,10605,12495,6405,6405}))) then v111[ #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({11340,7245,11445,8715,12600,9450,12810,11550,8505,7980,8400,7245,11235,7245,8505,9030,12705,11970,8400,9240,12495,11235,9135,8085,10500,7140,12705,9345,7035,9450,11550,11130,11655,11655,10605,8400,6825,11445,12810,11130,12390,6930,7560,12600,7875,7980,11235,11760,8820,8400,10710,7035,10290,11760,10920,10290,11445,11340,12075}))]=(function() return v61[v111[ #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({11340,9030,8715,10920,12705,8400,12495,11445,8925,11235,8610,7140,9030,10920,12180,11655,6825,10185,7770,11235,8715,8610,7875,7035,9030,12810,12495,11130,9240,8295,12705,8610,8820,7140,12495,8505,8085,7245,12180,12180,12180,10605,12285,6930,8715,7455,8400,9030,10185,7875,8400,7560,11760,12600,6825,7980,8820,7245,5565}))]];end)();end v128=1;end end end if (v108==(870 -((854 -(244 + 60)) + 244 + 73))) then if (v20(v110, #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({10710,7350,7875,8610,7350,10395,7455,7665,7665,12705,7560,11550,9030,12705,12075,11340,12285,11025,9345,10290,11025,11340,7560,9345,12705,9135,6825,11970,10185,12285,8085,10605,10395,11340,12495,7455,11130,11445,11760,10920,10605,7875,8820,12075,10500,8400,7245,7140,10920,11865,7770,12075,8085,7035,11655,7980,8820,7245,5565})), #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({6825,11445,11550,8925,7665,10815,10710,7350,8400,9450,8085,8085,8400,8295,11445,7245,7035,11865,6825,8505,12705,9345,11340,8715,12285,8610,10605,7140,11445,7560,8925,10185,8610,12390,11025,6825,8295,8820,12810,8295,12705,11445,9135,8400,7875,7665,8925,7245,11970,7665,7245,7350,8295,7875,8505,9450,5250,10920,10920})))== #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({6930,9450,8085,8400,11025,8820,10185,8715,7770,11235,6825,9240,8715,8925,11655,10710,10395,7245,8925,7875,9345,6930,12495,12705,8925,8505,6930,11760,12495,11235,10605,7350,8820,7245,8505,11340,10710,12285,12495,11025,7140,10500,12600,12810,12810,8505,10605,12390,11550,11865,7665,6930,11760,12705,12705,7665,6825,6405,6405}))) then v111[ #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({11445,8295,9345,10185,8295,11970,11550,10185,7455,8295,10815,11655,10710,7140,11235,10395,8925,10290,7980,8820,12600,7560,12705,12495,8610,11655,10395,7560,10920,8085,8085,11025,11970,9345,12600,9030,8715,12810,10605,12075,7350,12285,12075,7455,12075,7665,10185,7875,11655,11025,10920,12810,11550,8820,8715,10605,7455,5565,5460,10605,6825,6405,6405}))]=(function() return v61[v111[ #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({10290,7350,11655,11130,11970,9030,12285,12075,8715,9240,7140,9345,7980,12810,9030,8925,12495,9135,7980,8820,8715,11025,11655,9135,9240,8505,7245,6930,10710,8085,10395,8295,7245,11865,11970,11340,12390,12705,9240,12285,10185,8715,12180,9135,7665,8190,10395,7770,11445,12075,9135,12495,7035,10920,10185,9345,9240,8190,11235,8085,8505,6405,6405}))]];end)();end v56[v95]=(function() return v111;end)();break;end if (v108~=((477 -(41 + 435)) -0)) then else local v130=(function() return 0 -(1001 -(938 + 63)) ;end)();while true do if (v130==((0 + 0) -0)) then v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==(0 + 0)) then local v138=(function() return 1138 -(782 + 356) ;end)();local v139=(function() return;end)();while true do if (v138==((552 -(176 + 91)) -(134 + (393 -242)))) then v139=(function() return 1665 -(970 + (1024 -329)) ;end)();while true do if ((0 -(1092 -(975 + 117)))==v139) then v111[ #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({8085,12600,7350,8505,11445,8820,6930,11760,12285,11760,8715,10500,6825,12075,10500,7665,8190,8505,8820,11235,8610,8925,7665,12600,10605,11865,9135,10710,12390,10815,7770,11655,6825,11760,7560,9345,10605,10605,8400,11025,7245,12495,9240,10710,11865,9345,10395,12285,10290,7350,11235,11130,12495,7665,11550,10290,11445,11340,12075}))]=(function() return v22();end)();v111[ #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({11655,6825,10290,12180,10395,12390,12600,12600,11865,12705,11130,7350,8610,7560,8925,9030,9450,10920,9135,8295,11130,12600,7665,7560,11760,10185,8190,7140,8400,12390,6825,10815,11550,8085,10185,10605,11235,11235,8610,10710,6825,11970,7560,9135,8715,8820,11235,10710,10815,12075,7665,10605,9240,11970,8715,8085,7140,8085,12600,8085,12495,6405,6405}))]=(function() return v22();end)();break;end end break;end end elseif (v109== #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({8190,10815,12075,8295,11550,12075,9345,12705,7245,8190,7455,8400,11235,8190,9030,6930,10185,10185,12810,10815,11655,7875,9030,11550,7350,8085,6930,12285,7665,10605,7350,8190,6930,11025,10815,9030,12075,8820,6930,12705,11970,11865,11340,6825,10710,9345,10920,7980,12600,10500,8925,10395,6825,10290,8085,8400,10815,6405,6405}))) then v111[ #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({6825,7455,12600,7245,8925,11445,10500,7350,7455,12075,12180,8505,11130,7980,11340,7770,8925,12705,7875,8190,12075,7770,12810,11970,11550,11130,9240,9135,10395,12075,10815,9030,8505,10395,12180,12705,9450,8925,9345,12810,8085,10920,10710,8190,8925,9345,7140,8715,9240,12390,6930,12180,7350,11025,12495,9345,9240,8190,11235}))]=(function() return v23();end)();elseif (v109==((3867 -(157 + 1718)) -(473 + 109 + (4998 -3590)))) then v111[ #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({8820,9240,11025,12075,12180,8610,7035,8925,7245,11340,11865,11445,11865,9135,12180,7875,7455,10395,11025,10290,7770,7875,11235,9450,11550,8400,12495,9135,7560,7140,8190,7560,10710,6825,7455,10185,10605,8505,8610,6930,12705,11130,10500,7980,11760,8715,7980,12075,8715,11550,7980,11235,10185,10290,7455,10605,7560,10920,5460}))]=(function() return v23() -(2^16) ;end)();elseif (v109~= #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({11865,10815,12285,10500,9240,7770,9030,11865,7665,8190,10290,10185,12285,11550,7140,9345,7980,6930,10605,10185,11235,6930,6930,9240,7560,11760,9345,12810,11340,9240,7560,11550,12810,11550,7770,11235,10605,11130,12285,10500,11865,10920,11760,8190,12180,6930,9450,7560,10815,10185,8400,8190,11655,10395,10395,10290,11445,11340,12075}))) then else local v475=(function() return 0;end)();local v476=(function() return;end)();while true do if (v475~=0) then else v476=(function() return (0 -0) -0 ;end)();while true do if (((1018 -(697 + 321)) -(0 -0))==v476) then v111[ #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({9030,7980,11760,12600,11760,7245,11235,10395,12600,7245,7350,8295,11445,7035,11445,7665,11550,12600,12705,8925,7350,6930,9135,10395,7350,8820,9135,6930,8715,8715,10605,8190,8715,9450,9450,11025,7350,12600,8190,7245,11760,9030,11445,7875,10395,11445,7665,7770,8190,9345,12810,11970,12705,12285,8505,8295,8820,7245,11655}))]=(function() return v23() -((3 -1)^(36 -20)) ;end)();v111[ #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({8190,8820,8295,8505,9450,8295,9345,12495,9135,9135,7665,10815,7140,8610,6825,12180,7770,8610,8085,8505,8715,12810,12390,8610,9345,8505,8400,8610,12600,8190,8400,8295,12180,8295,12180,7140,7665,12390,9030,9450,10185,8190,12180,10710,7455,7245,8925,8820,10605,11865,7875,8820,9240,7770,8925,7980,11445,8610,11340,10500,10815,6405,6405}))]=(function() return v22();end)();break;end end break;end end end v130=(function() return 1;end)();end if (((2 + 1) -2)==v130) then v108=(function() return (3421 -1595) -((3203 -2008) + 629) ;end)();break;end end end if (v108==(1227 -(322 + 905))) then local v131=(function() return 611 -(602 + 9) ;end)();while true do if (v131==(1189 -(449 + 740))) then v109=(function() return v20(v96,2, #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({12390,7560,9345,10605,8820,12285,7035,11235,10185,11760,12810,11130,7035,7875,9345,11970,8610,6930,12810,6825,11025,10185,11235,12810,12810,10920,6930,7665,7980,10500,11550,11760,10815,10815,10395,11340,7455,9450,10185,7140,12810,10185,8295,8610,12600,10395,11025,6825,7140,7245,11550,9450,8400,7035,7035,8085,8820,11235,11655})));end)();v110=(function() return v20(v96, #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({8190,11235,7245,11655,12390,8925,7455,10920,11445,7980,10290,10920,11130,12075,10185,10605,9345,7350,8085,11130,7455,7035,11235,7350,11550,7665,7140,10500,8190,7245,9345,12180,11550,9240,11865,11340,11970,11550,8505,12390,8820,12180,8400,7140,8400,10815,9030,8505,11235,8190,9345,11655,12390,7140,9030,9345,9240,8190,11235,8085,8505,6405,6405})),6);end)();v131=(function() return (873 -(826 + 46)) -(947 -(245 + 702)) ;end)();end if (v131==(3 -2)) then v108=(function() return 1 + 0 ;end)();break;end end end end break;end if (v107==(1899 -(260 + 1638))) then v110=(function() return;end)();v111=(function() return;end)();v107=442 -(382 + 58) ;end end end end for v97= #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({9240,7980,8505,7350,8190,11760,7875,12495,8295,7875,10395,10395,9345,8400,11025,11130,9450,7665,11655,12285,10605,9345,8925,8400,9345,11340,9450,11970,12390,9450,9135,12180,12285,11760,10815,7770,7140,7245,9135,12285,10815,11655,9135,8085,12600,12390,7035,7560,11865,7350,10290,11760,10395,10185,10395,9135,12495,6405,6405})),v23() do v57[v97-#QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({7455,11130,12180,6825,8610,12390,10500,7455,10605,7980,11130,11865,9345,7665,10290,12180,12390,12285,7035,11970,7455,8715,9030,12810,12600,8610,8190,11130,10920,8400,12285,12705,11550,11655,9135,7980,8925,10500,12075,11655,8190,9345,11970,7665,8400,7140,12705,9240,11865,7140,9240,10395,8610,10710,11340,10605,12495,6405,6405})) ]=(function() return v28();end)();end return v59;end if ( #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({11550,12705,11130,10815,12075,8190,9345,11025,11340,8715,7665,7140,7035,12495,7140,8085,7245,11970,10920,10395,10500,8715,8820,12600,8610,10920,11235,11130,6930,7875,12600,9240,7875,12495,9135,6825,11760,10185,7245,11550,11340,11235,8190,11550,8715,11025,10920,9345,11130,9450,8505,8085,11025,7245,11340,7980,12495,6405,6405}))~=v55) then else local v90=(function() return 0;end)();local v91=(function() return;end)();while true do if (v90~=(0 -0)) then else v91=(function() return 241 -(187 + 45 + 9) ;end)();while true do if (v91==2) then v55=(function() return (1615 -833) -((481 -319) + (1823 -(902 + 303))) ;end)();break;end if (v91==(1 + (0 -0))) then for v122= #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({7245,6825,7980,6930,12810,7770,11340,8295,6825,12705,10185,7035,9345,12390,11655,7245,9345,12600,10605,8085,10185,6825,8925,9450,7770,8715,7980,7980,11025,12495,10815,10605,12285,7560,10185,7560,7770,11865,7245,11235,12390,7140,12390,7665,10605,8925,12810,12180,6825,11025,9135,9030,10395,12495,8820,10710,8505,6405,6405})),v60 do local v123=0 -0 ;local v124;local v125;local v126;local v127;while true do if (v123==(1 + 0)) then v126=(function() return;end)();v127=(function() return;end)();v123=2;end if ((1692 -(1121 + 569))==v123) then while true do if (v124==((214 -(22 + 192)) -(683 -(483 + 200)))) then local v135=1463 -(1404 + 59) ;while true do if (v135==1) then v124=(function() return 1 + (0 -0) ;end)();break;end if (v135==0) then v125=(function() return (0 -0) -(765 -(468 + 297)) ;end)();v126=(function() return nil;end)();v135=563 -(334 + 228) ;end end end if (v124~=((5521 -3884) -(1373 + (609 -346)))) then else v127=(function() return nil;end)();while true do if (v125==1) then if (v126== #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({11760,10815,11130,10710,7980,11865,9240,12705,11865,7140,10605,12705,9345,11445,8190,7455,12705,8295,9240,10605,7350,9345,11550,11655,11970,9030,6930,9135,11025,12285,9345,12600,10185,10395,8085,7140,11865,8400,9345,9240,11760,8400,8925,12390,7665,8190,7875,8610,10185,11235,8295,7980,12600,10920,11865,8400,10815,6405,6405}))) then v127=(function() return v21()~=(1000 -(451 + (995 -446))) ;end)();elseif (v126==(1 + 1)) then v127=(function() return v24();end)();elseif (v126== #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({7665,10710,12600,9030,7245,12495,12810,10290,11445,11025,10815,10290,7665,12285,12705,7035,10500,11865,11130,8925,8820,8715,7035,8820,10185,9240,10920,7035,11550,8505,10815,8820,9240,9240,9240,12390,11655,10920,10185,11130,8505,9135,7665,7455,11655,7560,8295,12495,11970,8715,7875,7560,10185,12495,10500,8295,8820,7245,11655}))) then v127=(function() return v25();end)();end v61[v122]=(function() return v127;end)();break;end if (((236 -(141 + 95)) + 0 + 0)==v125) then local v158=(function() return 0 -0 ;end)();while true do if (v158~=(0 -0)) then else local v424=0;while true do if (v424==(1 + 0)) then v158=(function() return (2 -1) -0 ;end)();break;end if (v424==0) then v126=(function() return v21();end)();v127=(function() return nil;end)();v424=1 + 0 ;end end end if (v158~=((1 + 0) -(0 -0))) then else v125=(function() return 1 + 0 ;end)();break;end end end end break;end end break;end if (v123==(163 -(92 + 71))) then v124=(function() return 0 + 0 + (0 -0) ;end)();v125=(function() return;end)();v123=1;end end end v59[ #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({11235,7665,8190,7455,10605,10290,7140,7245,8295,9240,9030,8505,7560,12390,10815,12810,9345,11550,10920,10605,10500,8820,11970,10710,11025,7140,10605,11760,7350,10710,10395,7770,10710,9240,11340,7980,7980,8400,11760,11760,8715,7245,11235,11025,8505,11130,11445,8820,7455,11760,8190,9030,11550,6825,10605,8295,8820,7245,11655}))]=(function() return v21();end)();v91=(function() return (2151 -(574 + 191)) -(616 + 130 + (1598 -960)) ;end)();end if (v91==(0 + 0 + 0)) then v60=(function() return v23();end)();v61=(function() return {};end)();v91=(function() return 1;end)();end end break;end end end if ((849 -(254 + 595))==v55) then local v92=0;local v93;local v94;while true do if (v92==(127 -(55 + 71))) then while true do if (v93~=((448 -107) -((2008 -(573 + 1217)) + (340 -217)))) then else v94=(function() return 0 + 0 ;end)();while true do if (((2548 -966) -((2474 -(714 + 225)) + (134 -88)))==v94) then v58=(function() return {};end)();v59=(function() return {v56,v57,nil,v58};end)();v94=(function() return 1 + 0 + (1 -0) ;end)();end if (v94==(808 -(118 + 688))) then v55=(function() return  #QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({11970,9030,7560,10605,7350,9345,8505,6825,7875,11655,11550,6825,12285,11025,11130,11340,8505,11445,8400,12810,10815,9135,10185,7875,10290,12810,10500,9030,9030,10920,12495,11760,7140,7875,8295,12705,12390,10395,8400,8715,8085,10605,12285,12075,9345,8715,10815,10920,11655,11865,6930,7245,11760,8925,9345,7980,10815,6405,6405}));end)();break;end if (v94==(560 -((354 -(25 + 23)) + 50 + 204))) then local v132=1886 -(927 + 959) ;while true do if (v132==(3 -2)) then v94=(function() return 733 -(16 + 716) ;end)();break;end if (v132==(0 -0)) then v56=(function() return {};end)();v57=(function() return {};end)();v132=98 -(11 + 86) ;end end end end break;end end break;end if (v92==(0 -0)) then v93=(function() return (285 -(175 + 110)) -(0 -0) ;end)();v94=(function() return;end)();v92=4 -3 ;end end end end end local function v29(v62,v63,v64) local v65=v62[1797 -(503 + 1293) ];local v66=v62[1 + (2 -1) ];local v67=v62[(4 + 1) -2 ];return function(...) local v70=1061 -(810 + 251) ;local v71;local v72;local v73;local v74;local v75;local v76;local v77;local v78;local v79;local v80;local v81;local v82;local v83;local v84;while true do if (v70==1) then v74=v27;v75=(1019 + 449) -(276 + 623 + 568) ;v76= -(1 + 0 + 0);v70=535 -(43 + 490) ;end if (v70==(733 -(711 + 22))) then v71=v65;v72=v66;v73=v67;v70=1;end if (v70==5) then while true do v83=v71[v75];v84=v83[1457 -((1090 -808) + (2033 -(240 + 619))) ];if (v84<=(868 -(138 + 431 + (384 -142)))) then if ((v84<=(((49 + 684) -(232 + (2165 -(1344 + 400)))) -((2346 -(255 + 150)) -(1569 + 253 + 67)))) or ((751 + 650)>(20063 -15367))) then if ((v84<=((3 -2) + (1751 -(404 + 1335)))) or (2167>=(3832 -(183 + 223)))) then if ((764<(3997 -712)) and (v84<=((683 + 347) -(255 + 451 + (655 -(10 + 327)))))) then if (v84<=((215 + 93 + (1283 -(118 + 220))) -(241 + 480 + (979 -(108 + 341))))) then if (v84<=((571 + 700) -((3995 -3050) + 326))) then local v140=(1493 -(711 + 782)) + 0 ;local v141;while true do if ((((0 -0) -(469 -(270 + 199))) -(0 + 0))==v140) then v141=v83[(1821 -(580 + 1239)) + 0 ];v81[v141]=v81[v141](v81[v141 + ((2083 -1382) -(260 + 11 + 429)) ]);break;end end elseif (v84==(((22 + 584) -(138 + 178 + (754 -465))) + 0)) then local v159=0;local v160;local v161;local v162;local v163;while true do if (v159==(0 + 0)) then v160=(2667 -(645 + 522)) -((3198 -(1010 + 780)) + 92 + 0) ;v161=nil;v159=4 -3 ;end if (v159==(2 -1)) then v162=nil;v163=nil;v159=1838 -(1045 + 791) ;end if (v159==(4 -2)) then while true do if (v160==(0 -0)) then local v511=505 -(351 + 154) ;while true do if (v511==(1574 -(1281 + 293))) then v161=v83[(1354 -(28 + 238)) -((1029 -568) + ((3195 -(1381 + 178)) -(949 + 62))) ];v162={v81[v161](v13(v81,v161 + 1 + 0 ,v76))};v511=1 + 0 ;end if ((3 -2)==v511) then v160=1 + 0 + 0 + 0 ;break;end end end if (v160==(((3095 -(381 + 89)) -(666 + 698 + 89)) -(283 + 135 + (1289 -536)))) then v163=0;for v530=v161,v83[(1158 -(1074 + 82)) + (3 -1) ] do v163=v163 + ((2210 -(214 + 1570)) -((1815 -(990 + 465)) + 27 + 38)) + 0 + 0 ;v81[v530]=v162[v163];end break;end end break;end end else v81[v83[1 + 0 + 1 ]]=v64[v83[(3 -2) + (1728 -(1668 + 58)) ]];end elseif (v84<=(630 -(512 + 114))) then if (v84==((7 -4) + (0 -0))) then v81[v83[531 -((1412 -1006) + 58 + 65) ]]=v64[v83[1 + 2 ]];else v81[v83[2]][v81[v83[1772 -(((1742 + 261) -((266 -187) + (2169 -(109 + 1885)))) + (1489 -(1269 + 200))) ]]]=v81[v83[(1 -0) + 3 ]];end elseif (v84==(820 -(98 + 717))) then local v170=v83[1324 -((2075 -(802 + 24)) + (125 -52)) ];local v171=v83[2 + (2 -0) ];local v172=v170 + 2 ;local v173={v81[v170](v81[v170 + ((1 + 1) -(1 + 0)) ],v81[v172])};for v361=(1 + 1) -(1 + 0) ,v171 do v81[v172 + v361 ]=v173[v361];end local v174=v173[1];if (v174 or ((9124 -5844)<(4405 -3084))) then local v402=0 + 0 ;local v403;while true do if (v402==0) then v403=0 + 0 ;while true do if (v403==((1568 + 332) -(78 + 28 + 838 + 956))) then v81[v172]=v174;v75=v83[(1434 -(797 + 636)) + (2 -0) ];break;end end break;end end else v75=v75 + 1 ;end else local v175=0;local v176;local v177;while true do if (v175==0) then v176=v83[(4 -3) + (1620 -(1427 + 192)) ];v177={};v175=1 + 0 ;end if (v175==1) then for v477=(2 + (0 -0)) -(1 + 0) , #v80 do local v478=0 + 0 ;local v479;while true do if (((2825 -(192 + 134))==(3775 -(316 + 960))) and (v478==(0 -0))) then v479=v80[v477];for v551=0 -(0 + 0) , #v479 do local v552=0;local v553;local v554;local v555;local v556;while true do if ((0 + 0)==v552) then v553=0;v554=nil;v552=1;end if (v552==(2 + 0)) then while true do if ((v553==(3 -2)) or (692>=4933)) then v556=v554[553 -(83 + 468) ];if (((v555==v81) and (v556>=v176)) or ((4960 -(1202 + 604))<=(10550 -8290))) then local v597=0;while true do if (v597==0) then v177[v556]=v555[v556];v554[115 -((6 -2) + 110) ]=v177;break;end end end break;end if ((v553==(0 -0)) or (2637>(3474 -(45 + 280)))) then local v596=0 + 0 ;while true do if ((0 + 0)==v596) then v554=v479[v551];v555=v554[585 -(21 + 36 + 292 + 235) ];v596=1;end if ((1 + 0)==v596) then v553=1428 -((75 -34) + (3297 -(340 + 1571))) ;break;end end end end break;end if (v552==1) then v555=nil;v556=nil;v552=1 + 1 ;end end end break;end end end break;end end end elseif (v84<=(112 -(17 + (1858 -(1733 + 39))))) then if ((v84<=((13 -8) + (1036 -(125 + 909)))) or ((5940 -(1096 + 852))<(1080 + 1327))) then if (v81[v83[2 -0 ]]>v83[4]) then v75=v75 + ((1 -0) -(0 + 0)) ;else v75=v83[8 -(517 -(409 + 103)) ];end elseif ((v84==(174 -((358 -(46 + 190)) + (139 -(51 + 44))))) or (2902>(1371 + 3488))) then v81[v83[((2218 -(1114 + 203)) -((1229 -(228 + 498)) + 86 + 310)) -(0 + 0) ]]=v83[(672 -(174 + 489)) -(15 -9) ] + v81[v83[1909 -(830 + 1075) ]] ;else v81[v83[(526 -(303 + 221)) + ((1450 -(231 + 1038)) -(77 + 15 + (1251 -(171 + 991)))) ]]=v81[v83[1 + ((12 -9) -1) ]] + v81[v83[10 -6 ]] ;end elseif (v84<=(27 -16)) then if (v84>(20 -(9 + 1))) then do return;end elseif (((5885 -4206)<4359) and ((14213 -9286)>=(3712 -1409)) and (v81[v83[6 -4 ]]>v83[4])) then v75=v75 + ((1314 -(111 + 1137)) -(30 + (193 -(91 + 67)))) ;else v75=v83[(8 -5) + 0 + 0 ];end elseif (v84==(((1174 -(423 + 100)) + 5 + 613) -(1043 + (592 -378)))) then v81[v83[7 -5 ]]=v81[v83[(634 + 581) -(323 + (1660 -(326 + 445))) ]] * v81[v83[(43 -33) -(12 -6) ]] ;elseif (((8080 -4618)>=1032) and (v81[v83[(1293 -(530 + 181)) -((1242 -(614 + 267)) + (162 -(19 + 13)) + (144 -55)) ]]==v81[v83[324 -((207 -154) + (622 -355)) ]])) then v75=v75 + (2 -1) + 0 + 0 ;else v75=v83[416 -((26 -11) + (825 -427)) ];end elseif (((3725 -(1293 + 519))<(9528 -4858)) and (v84<=(1002 -((46 -28) + 964)))) then if (v84<=(60 -44)) then if (v84<=((16 -7) + 5)) then v75=v83[(8 -6) + 1 ];elseif ((v84>((2037 -1172) -(11 + 9 + 170 + 660))) or ((2502 -1425)>=2011)) then local v182=v83[1 + 1 + 0 + 0 ];local v183=v81[v182];local v184=v81[v182 + (128 -(39 + 77 + 10)) ];if (((1543<(1510 + 905)) and (v184>((1096 -(709 + 387)) + (1858 -(673 + 1185))))) or ((8253 -5407)<(2822 -1943))) then if (v183>v81[v182 + (1 -0) ]) then v75=v83[741 -(((884 + 351) -693) + 129 + 43 + 24) ];else v81[v182 + ((7 -1) -3) ]=v183;end elseif (v183<v81[v182 + 1 + 0 + 0 + 0 ]) then v75=v83[(3 -1) + (1 -0) ];else v81[v182 + (1882 -(446 + 1434)) + (1284 -(1040 + 243)) ]=v183;end else v81[v83[(11 -7) -(1849 -(559 + 1288)) ]]=v81[v83[(1938 -(609 + 1322)) -(458 -(13 + 441)) ]][v81[v83[(5810 -4255) -(((8981 -5552) -(11469 -9166)) + 16 + 409) ]]];end elseif ((v84<=(423 -((428 -310) + 287))) or ((1579 + 2865)<(883 + 1132))) then if ((4588==(13615 -9027)) and (v84>((37 + 29) -49))) then local v187=0 -0 ;local v188;local v189;while true do if (v187==1) then while true do if ((v188==0) or (4200==(1542 + 790)) or (347==(1149 + 916))) then v189=v83[(4 + 1) -(1 + 0 + 2) ];v81[v189](v13(v81,v189 + ((370 + 8) -(142 + (668 -(153 + 280)))) ,v76));break;end end break;end if (v187==0) then v188=(3236 -2115) -(118 + 901 + 102) ;v189=nil;v187=1;end end else local v190=0 + 0 ;local v191;while true do if (v190==(0 + 0)) then v191=v83[2];v81[v191]=v81[v191]();break;end end end elseif (v84==((79 + 7) -(49 + 18))) then local v192=0;local v193;while true do if (v192==(0 -(0 -0))) then v193=v83[1 + 1 + 0 ];do return v13(v81,v193,v76);end break;end end elseif (v83[669 -(89 + 578) ]==v81[v83[3 + 1 ]]) then v75=v75 + ((2032 -1054) -(((2846 -(572 + 477)) -(485 + 759)) + 58 + 366)) ;else v75=v83[3];end elseif ((v84<=((104 -(36 + 23)) -21)) or ((153 + 1125)>=(1402 -(84 + 2))) or (1311>2697)) then if (((1782 -700)==1082) and (v84<=(15 + 5 + (844 -(497 + 345))))) then if ((((34 + 1294)<=4878) and (v84>(4 + 17 + (1189 -((1775 -(605 + 728)) + 747))))) or (2717>(2708 + 1087))) then v81[v83[2 + (0 -0) ]][v81[v83[((53 + 1084) -((3076 -2244) + 274 + 29)) + (2 -1) ]]]=v83[4 + 0 ];else v81[v83[(491 -(457 + 32)) + 0 + 0 ]]=v81[v83[6 -(949 -((1490 -(832 + 570)) + 809 + 49)) ]] -v81[v83[(2 + 2 + 7) -(24 -17) ]] ;end elseif (v84==((25 + 26) -(824 -(588 + 208)))) then v81[v83[1 + 1 + (0 -0) ]][v83[14 -(1811 -(884 + 916)) ]]=v83[757 -((500 -261) + 514) ];elseif (((4087>=1355) and (v81[v83[1 + 0 + (653 -(232 + 421)) + ((2679 -(1569 + 320)) -(188 + 578 + 23)) ]]<v83[(254 + 1079) -((2685 -1888) + (1137 -(316 + 289))) ])) or (1081<(1023 -632))) then v75=v75 + 1 + 0 + 0 ;else v75=v83[2 + (1454 -(666 + 787)) ];end elseif ((v84<=((485 -(360 + 65)) -(32 + 2))) or ((844 -(79 + 175))>4650) or (121>(5420 -1982))) then if ((v84==(1227 -(373 + 829))) or ((2946 + 828)<=3667)) then local v199=(2240 -1509) -((916 -440) + 255) ;local v200;while true do if (((2029 -(503 + 396)) -(369 + (942 -(92 + 89))))==v199) then v200=v83[(3 -1) + 0 + 0 ];v81[v200](v13(v81,v200 + 1 ,v83[(9 + 5) -(42 -31) ]));break;end end else local v201=0;local v202;local v203;while true do if (v201==(0 + 0)) then v202=v83[4 -2 ];v203=v81[v83[((6 + 0) -1) -2 ]];v201=1 + 0 ;end if (v201==(2 -1)) then v81[v202 + 1 + 0 ]=v203;v81[v202]=v203[v81[v83[(9 -2) -3 ]]];break;end end end elseif (((2514 -(485 + 759))<(4965 -2819)) and (v84>((1454 -(442 + 747)) -((1199 -(832 + 303)) + 174)))) then local v204=946 -(88 + 858) ;local v205;while true do if ((0 + 0)==v204) then v205=v83[1 + 0 + 1 + 0 ];v81[v205]=v81[v205]();break;end end else local v206=v83[(791 -(766 + 23)) -0 ];local v207={v81[v206](v81[v206 + (1 -0) ])};local v208=((2331 -1446) -(1863 -1314)) -(144 + ((1724 -(1036 + 37)) -459)) ;for v364=v206,v83[(156 + 64) -((81 -39) + 137 + 37) ] do v208=v208 + (1481 -(641 + 839)) + ((1986 -(910 + 3)) -((2641 -1605) + (1721 -(1466 + 218)))) ;v81[v364]=v207[v208];end end elseif (((2098 + 2465)>=(1204 -(556 + 592))) and (v84<=(13 + 22 + 7))) then if (v84<=((823 -(329 + 479)) + 20)) then if (v84<=(1535 -(363 + 1141))) then if (v84<=(1609 -((1693 -(174 + 680)) + (1181 -837) + (822 -425)))) then v81[v83[((7 + 2) -(743 -(396 + 343))) -3 ]]= not v81[v83[1 + 2 ]];elseif (v84==(1507 -(29 + 1448))) then local v209=1389 -(135 + 1254) ;local v210;while true do if (v209==(0 -0)) then v210=v83[(9 -7) + 0 + 0 + (1527 -(389 + 1138)) ];v81[v210](v81[v210 + 1 ]);break;end end elseif ((v81[v83[2 + (574 -(102 + 472)) ]]<v83[1979 -(1806 + 107 + 35 + 27) ]) or (446==(580 + 42))) then v75=v75 + (1546 -(320 + 1225)) ;else v75=v83[3];end elseif (v84<=((37 -16) + 8 + 4)) then if ((71<(3413 -(157 + 1307))) and (v84==(1891 -(821 + 1038)))) then v81[v83[(1485 -(641 + 839)) -3 ]]=v81[v83[1936 -(565 + (3413 -2045)) ]]/v83[(2 + 13) -(19 -8) ] ;else local v212=v83[(619 + 1044) -(1477 + 184) ];local v213=v81[v212 + ((4 -2) -(1026 -(834 + 192))) ];local v214=v81[v212] + v213 ;v81[v212]=v214;if (v213>(0 + 0 + ((235 + 678) -(20 + 890 + 3)))) then if (v214<=v81[v212 + ((2184 -(2055 -728)) -(564 + (596 -(300 + 4)))) ]) then local v484=0 + 0 ;local v485;while true do if ((0 -0)==v484) then v485=0 -(362 -(112 + 250)) ;while true do if (((0 + 0) -(0 -0))==v485) then v75=v83[(176 + 131) -(127 + 117 + 45 + 15) ];v81[v212 + 3 + 0 + 0 ]=v214;break;end end break;end end end elseif (((3161 + 1093)==(5668 -(1001 + 413))) and (v214>=v81[v212 + (477 -((91 -50) + (1317 -(244 + 638)))) ])) then local v486=0;while true do if (v486==(1001 -((1631 -(627 + 66)) + (187 -124)))) then v75=v83[(1687 -((2068 -(512 + 90)) + (2124 -(1665 + 241)))) + 0 ];v81[v212 + 2 + (718 -(373 + 344)) ]=v214;break;end end end end elseif ((3196>=(1151 + 1399)) and (v84==((307 + 852) -((2468 -1532) + (319 -130))))) then v81[v83[2]]=v83[(2250 -(35 + 1064)) -(556 + 431 + 161) ];elseif (v81[v83[(2 -1) + 1 ]]<v81[v83[1617 -(7 + 1558 + 48) ]]) then v75=v75 + (1237 -(298 + 938)) ;else v75=v83[(1261 -(233 + 1026)) + (1667 -(636 + 1030)) ];end elseif (v84<=((215 + 204 + 740 + 17) -(233 + 549 + 25 + 331))) then if ((2456<4176) and (v84<=((524 -(55 + 166)) -(35 + 141 + 10 + 81)))) then v81[v83[4 -(7 -5) ]]=v81[v83[(301 -(36 + 261)) -(1 -0) ]]%v81[v83[(2464 -(34 + 1334)) -(375 + 600 + ((719 + 206) -((1612 -(1035 + 248)) + (500 -(20 + 1))))) ]] ;elseif (v84==((997 + 915) -((476 -(134 + 185)) + (2851 -(549 + 584))))) then local v218=0;local v219;local v220;while true do if (v218==(686 -(314 + 371))) then while true do if ((v219==(0 -0)) or (1150==3452)) then v220=v83[(974 -(478 + 490)) -(3 + 1) ];do return v81[v220](v13(v81,v220 + ((1175 -(786 + 386)) -(6 -4)) ,v83[((3254 -(1055 + 324)) -((1514 -(1093 + 247)) + 680)) -(((2128 + 266) -(179 + 1518)) + 321) ]));end break;end end break;end if (v218==(0 -0)) then v219=(0 -0) + 0 ;v220=nil;v218=2 -1 ;end end elseif (v83[(12 -7) -(2 + 1) ]<v81[v83[(30 -22) -(13 -9) ]]) then v75=v75 + ((2 + 0) -(2 -1)) ;else v75=v83[(690 -(364 + 324)) + (2 -1) ];end elseif (v84<=(74 -(81 -47))) then if (v84>((35 + 69) -(271 -206))) then v81[v83[((4077 -1531) -(3999 -2682)) -(322 + 905) ]]=v81[v83[1271 -(1249 + 19) ]]%v81[v83[615 -(389 + 41 + (669 -497) + (1095 -(686 + 400))) ]] ;else v81[v83[(1930 -(311 + 85 + (572 -(73 + 156)))) -(3 + 446 + (1551 -(721 + 90))) ]]=v81[v83[(10 + 865) -(826 + 46) ]];end elseif (((6087 -4212)<(2728 -(224 + 246))) and ((3351 -1282)>(1857 -848)) and (v84==(8 + 33))) then local v224=0 + 0 ;local v225;local v226;local v227;local v228;local v229;while true do if (v224==(0 + 0)) then v225=(1882 -935) -((815 -570) + (1215 -(203 + 310))) ;v226=nil;v224=1994 -(1238 + 755) ;end if (v224==1) then v227=nil;v228=nil;v224=1 + 1 ;end if ((1536 -(709 + 825))==v224) then v229=nil;while true do if (v225==((0 -0) -(0 -0))) then v226=v83[(865 -(196 + 668)) + (3 -2) ];v227,v228=v74(v81[v226](v13(v81,v226 + (1 -0) ,v76)));v225=(2732 -(171 + 662)) -(260 + (1731 -(4 + 89))) ;end if (v225==((40 + (1405 -1004)) -(140 + 242 + (254 -196)))) then v76=(v228 + v226) -(3 -(1 + 1)) ;v229=(1486 -(35 + 1451)) + 0 ;v225=1455 -(28 + 1425) ;end if (((3166 -(941 + 1052))>41) and (v225==(3 -(1 + 0)))) then for v536=v226,v76 do local v537=1514 -(822 + 692) ;local v538;while true do if (v537==(0 -0)) then v538=(0 + 0) -(297 -(45 + 252)) ;while true do if (((12 + 0)<(1449 + 2759)) and (((2932 -1727) -((1335 -(114 + 319)) + (434 -131)))==v538)) then v229=v229 + (1 -(0 -0)) ;v81[v536]=v227[v229];break;end end break;end end end break;end end break;end end else for v367=v83[(3 + 1) -(2 -0) ],v83[1 + (3 -1) ] do v81[v367]=nil;end end elseif (v84<=(((5179 -(556 + 1407)) -((1235 -(741 + 465)) + 1448)) -((1586 -(170 + 295)) + 300 + 269))) then if (v84<=((238 + 21) -((53 -31) + 192))) then if (v84<=((602 + 124) -(310 + 173 + 114 + 86))) then v81[v83[(2695 -(957 + 273)) -(1404 + 59) ]]= not v81[v83[3]];elseif ((v84==(120 -76)) or (2990<=(798 + 2182)) or ((23 + 33)>=(12223 -9015))) then v81[v83[(5 -3) -((4242 -2853) -((668 -533) + (3034 -(389 + 1391)))) ]][v83[(482 + 286) -(49 + 419 + (675 -378)) ]]=v83[4];else local v232=951 -(783 + 168) ;local v233;local v234;local v235;while true do if (v232==0) then v233=v83[(1892 -1328) -(329 + 5 + (539 -(309 + 2))) ];v234={v81[v233](v81[v233 + (2 -(2 -1)) ])};v232=1;end if (v232==1) then v235=((1212 -(1090 + 122)) -(0 + 0)) -(0 -0) ;for v487=v233,v83[2 + 0 + (1120 -(628 + 490)) ] do local v488=0 + 0 ;local v489;while true do if (v488==(0 -0)) then v489=(1078 -842) -((915 -(431 + 343)) + 95) ;while true do if ((0 + (0 -0))==v489) then v235=v235 + 1 ;v81[v487]=v234[v235];break;end end break;end end end break;end end end elseif (((12477 -8164)>3373) and (v84<=(120 -(58 + 15)))) then if (v84==(6 + 40)) then v81[v83[1697 -(556 + 1139) ]]=v81[v83[(21 -(6 + 9)) -(13 -10) ]] * v81[v83[1 + 3 ]] ;else v81[v83[2]]=v83[(2 + 6) -(3 + 2) ]~=((169 -(28 + 141)) + 0) ;end elseif (v84==(10 + 15 + (27 -4))) then local v238=0 + 0 ;local v239;local v240;while true do if ((v238==((1317 -(486 + 831)) -(0 -0))) or ((15817 -11324)==(421 + 1804))) then v239=v83[(6 -4) + (1263 -(668 + 595)) ];v240=v81[v83[166 -(83 + 9 + 71) ]];v238=1 + 0 + (0 -0) ;end if (v238==(291 -(23 + 267))) then v81[v239 + 1 ]=v240;v81[v239]=v240[v81[v83[(1950 -(1129 + 815)) -(389 -(371 + 16)) ]]];break;end end elseif v81[v83[(2517 -(1326 + 424)) -((1087 -513) + (697 -506)) ]] then v75=v75 + (119 -(88 + 30)) + (771 -(720 + 51)) ;else v75=v83[(15 -8) -(1780 -(421 + 1355)) ];end elseif (((5120 -2016)>=(1519 + 1573)) and (v84<=(28 + (1108 -(286 + 797))))) then if (v84<=51) then if ((v84>((600 + (1092 -793)) -((420 -166) + ((2561 -(397 + 42)) -(122 + 267 + 1138))))) or (2575>=4275)) then local v241=800 -(24 + 776) ;local v242;while true do if (v241==0) then v242=v83[(197 -69) -(55 + 71) ];do return v81[v242](v13(v81,v242 + (1 -(785 -(222 + 563))) ,v83[1793 -(573 + 1217) ]));end break;end end else v81[v83[(11 -6) -(3 + 0) ]]=v81[v83[(767 -(23 + 167)) -(102 + (2270 -(690 + 1108))) ]][v83[1 + 2 + 1 + 0 + 0 ]];end elseif (((4396 -(40 + 808))>(511 + 2587)) and ((v84>52) or (3626<=(4994 -3688)))) then local v245=v83[(2 + 0) -0 ];v81[v245](v13(v81,v245 + 1 ,v76));else v81[v83[(498 + 443) -(218 + 178 + (889 -(47 + 524)) + 147 + 78) ]]=v81[v83[(21 -13) -5 ]]%v83[(7 -2) -1 ] ;end elseif (v84<=(6 + (111 -62))) then if (((1368<(5506 -(1165 + 561))) and (v84>(78 -(1 + 23)))) or (3252==503)) then if (((14658 -9925)>(789 + 1277)) and ((v81[v83[808 -(118 + 688) ]]<v81[v83[(531 -(341 + 138)) -(25 + 7 + 16) ]]) or ((6539 -3370)==(2599 -(89 + 237))))) then v75=v75 + (3 -2) + (0 -0) ;else v75=v83[1889 -(927 + 959) ];end elseif (v81[v83[6 -(885 -(581 + 300)) ]]~=v81[v83[736 -((1236 -(855 + 365)) + (1700 -984)) ]]) then v75=v75 + ((1 + 0) -(1235 -(1030 + 205))) ;else v75=v83[(94 + 6) -(11 + 0 + (367 -(156 + 130)) + (11 -6)) ];end elseif (v84==(94 -38)) then local v247=0 -0 ;local v248;local v249;while true do if ((0 + 0)==v247) then v248=v83[2 + 0 ];v249={};v247=70 -(10 + 59) ;end if (v247==(1 + 0)) then for v490=(9 -7) -(1164 -(671 + 492)) , #v80 do local v491=0 + 0 ;local v492;while true do if (v491==(1215 -(369 + 846))) then v492=v80[v490];for v557=285 -(47 + 128 + 94 + 16) , #v492 do local v558=1945 -(1036 + 909) ;local v559;local v560;local v561;while true do if (v558==(1 + 0)) then v561=v559[(14 -5) -7 ];if (((3752 -(11 + 192))>=916) and (v560==v81) and (v561>=v248)) then v249[v561]=v560[v561];v559[1797 -(255 + 248 + (1468 -(135 + 40))) ]=v249;end break;end if (v558==(0 -0)) then v559=v492[v557];v560=v559[2 -((932 + 614) -(320 + (2698 -1473))) ];v558=1;end end end break;end end end break;end end else local v250=v72[v83[8 -(7 -2) ]];local v251;local v252={};v251=v10({},{__index=function(v369,v370) local v371=v252[v370];return v371[1 + (176 -(50 + 126)) ][v371[(2959 -1896) -(180 + 630 + (1664 -(1233 + 180))) ]];end,__newindex=function(v372,v373,v374) local v375=v252[v373];v375[(970 -(522 + 447)) + 0 ][v375[1 + (1422 -(107 + 1314)) ]]=v374;end});for v377=1 + 0 + (0 -0) ,v83[537 -(43 + 209 + 281) ] do local v378=0 -0 ;local v379;while true do if (v378==0) then v75=v75 + ((2904 -2170) -(711 + (1932 -(716 + 1194)))) ;v379=v71[v75];v378=1 + 0 ;end if (v378==(1 + 0)) then if ((v379[504 -(74 + 429) ]==(417 -309)) or ((4222 -2033)<=(122 + 123))) then v252[v377-((1968 -1108) -(240 + 619)) ]={v81,v379[(12 -8) -(2 -1) ]};else v252[v377-(434 -(279 + 154)) ]={v63,v379[20 -(12 + 5) ]};end v80[ #v80 + (406 -(138 + 117 + (382 -232))) ]=v252;break;end end end v81[v83[1 + 1 ]]=v29(v250,v251,v64);end elseif ((2481<=(4372 -(277 + 816))) and (v84<=(367 -281))) then if (v84<=((1239 -(1058 + 125)) + 3 + 12)) then if (v84<=((1010 -(815 + 160)) + 29)) then if (v84<=((1098 -842) -((3940 -2280) -(38 + 119 + (3820 -2513))))) then if ((v84<=(187 -(2027 -(41 + 1857)))) or ((3282 -(1222 + 671))>(10144 -6219))) then if (((5991 -1822)>=3081) and ( not v81[v83[(2923 -(229 + 953)) -(404 + (3109 -(1111 + 663))) ]] or (1063<=(2456 -(874 + 705))))) then v75=v75 + (407 -(183 + 32 + 191)) ;else v75=v83[(3 + 0) -0 ];end elseif (v84==(40 + (39 -20))) then if ((2314==(66 + 2248)) and  not v81[v83[2]]) then v75=v75 + 1 + (679 -(642 + 37)) ;else v75=v83[(78 + 262) -(2 + 8 + (820 -493)) ];end else local v255=454 -(233 + 221) ;local v256;local v257;local v258;local v259;while true do if (v255==0) then v256=v83[2];v257,v258=v74(v81[v256](v13(v81,v256 + ((4301 -2441) -(723 + 98 + 1038)) + (0 -(1541 -(718 + 823))) ,v83[341 -(75 + 43 + (1025 -(266 + 539))) ])));v255=2 -1 ;end if ((1227 -(636 + 589))==v255) then for v495=v256,v76 do v259=v259 + (2 -1) + (0 -0) ;v81[v495]=v257[v259];end break;end if (v255==(1 + 0)) then v76=(v258 + v256) -(1 + 0 + 0 + (1015 -(657 + 358))) ;v259=(1188 -739) -(108 + (776 -435)) ;v255=1189 -(1151 + 36) ;end end end elseif (v84<=((253 + 8) -(53 + 146))) then if ((349<=(2669 -1775)) and (v84>((3386 -(1552 + 280)) -((1545 -(64 + 770)) + 782)))) then local v260=v72[v83[3 + 0 ]];local v261;local v262={};v261=v10({},{__index=function(v380,v381) local v382=0 -0 ;local v383;local v384;while true do if (1==v382) then while true do if (v383==(0 -(0 + 0))) then local v540=1243 -(157 + 1086) ;while true do if (v540==0) then v384=v262[v381];return v384[(940 -470) -((1182 -912) + 199) ][v384[2 -0 ]];end end end end break;end if (0==v382) then v383=0 -0 ;v384=nil;v382=820 -(599 + 220) ;end end end,__newindex=function(v385,v386,v387) local v388=v262[v386];v388[1 -0 ][v388[(1932 -(1813 + 118)) + 1 ]]=v387;end});for v390=(1331 + 489) -(216 + (1581 -(841 + 376)) + (1735 -496)) ,v83[1 + 3 ] do local v391=0 -(0 -0) ;local v392;while true do if (((1783 -(464 + 395))>=477) and (v391==((2 -1) + 0 + 0))) then if (v392[(838 -(467 + 370)) + (0 -(0 -0)) ]==(48 + 45 + 15)) then v262[v390-((6 -4) -1) ]={v81,v392[1 + 2 ]};else v262[v390-((2717 -1549) -((1165 -(150 + 370)) + 522)) ]={v63,v392[3 + 0 ]};end v80[ #v80 + (4 -3) ]=v262;break;end if (((521 + 210)<=(3368 -(14 + 376))) and (v391==(((0 -0) + 0 + 0) -(0 + 0 + 0 + 0)))) then v75=v75 + ((5 -3) -(1 + 0)) ;v392=v71[v75];v391=(1915 -(23 + 55)) -((2476 -1431) + 528 + 263) ;end end end v81[v83[(4 + 0) -(2 -0) ]]=v29(v260,v261,v64);else v81[v83[((1 + 1) -(901 -(652 + 249))) -0 ]]=v81[v83[508 -((939 -588) + (2022 -(708 + 1160))) ]]%v83[1578 -((3477 -2196) + (534 -241)) ] ;end elseif (v84>(((660 -(10 + 17)) -(68 + 232 + (1736 -(1400 + 332)))) -((53 -25) + (2146 -(242 + 1666))))) then local v265=0 + 0 ;local v266;local v267;local v268;while true do if ((1 + 0)==v265) then v268=0 + 0 + (940 -(850 + 90)) ;for v500=v266,v83[6 -2 ] do local v501=1390 -(360 + 1030) ;while true do if (v501==(0 + 0)) then v268=v268 + (2 -1) + (0 -0) ;v81[v500]=v267[v268];break;end end end break;end if (v265==(1661 -(909 + 752))) then v266=v83[4 -((1224 -(109 + 1114)) + (1 -0)) ];v267={v81[v266](v13(v81,v266 + ((1802 -(6 + 236)) -(871 + 510 + 144 + 34)) ,v76))};v265=2 -1 ;end end else local v269=0 -0 ;local v270;local v271;while true do if (v269==(1133 -(1076 + 57))) then v270=0 + 0 + 0 ;v271=nil;v269=690 -(579 + 110) ;end if (v269==1) then while true do if (v270==((0 + 0) -(0 + 0))) then v271=v83[2 + 0 + (407 -(174 + 233)) ];v81[v271](v81[v271 + ((1315 -844) -(381 + (155 -66))) ]);break;end end break;end end end elseif (v84<=((157 -97) + 4 + 3)) then if (v84<=((1218 -(663 + 511)) + 19 + 2)) then local v146=0 + 0 ;local v147;local v148;local v149;local v150;local v151;while true do if (v146==1) then v149=v147 + ((9 -6) -(1 + 0)) ;v150={v81[v147](v81[v147 + ((3427 -1971) -(990 + (1125 -660))) ],v81[v149])};v146=2;end if (v146==(1 + 1)) then for v415=(1 -0) + 0 + 0 ,v148 do v81[v149 + v415 ]=v150[v415];end v151=v150[1 + 0 + (722 -(478 + 244)) ];v146=3;end if ((520 -(440 + 77))==v146) then if v151 then local v448=0 + 0 ;local v449;while true do if (v448==(0 -0)) then v449=(1556 -(655 + 901)) + 0 + 0 ;while true do if (((1813<=(2893 + 885)) and (v449==0)) or (892>3892)) then v81[v149]=v151;v75=v83[(8 + 3) -8 ];break;end end break;end end else v75=v75 + 1 ;end break;end if ((0 -0)==v146) then v147=v83[(1447 -(695 + 750)) -0 ];v148=v83[(3961 -2801) -(((2215 -779) -((450 -338) + (601 -(285 + 66)))) + 82) ];v146=1;end end elseif ((4150==4150) and (v84==((4176 -2384) -((2978 -(682 + 628)) + 10 + 48)))) then local v272=299 -(176 + 123) ;local v273;local v274;while true do if (v272==0) then v273=v83[2 + 1 ];v274=v81[v273];v272=1 + 0 ;end if (v272==(270 -(239 + 30))) then for v502=v273 + ((171 + 456) -(493 + 19 + 114)) ,v83[10 -(10 -4) ] do v274=v274   .. v81[v502] ;end v81[v83[(8 -5) -(316 -(306 + 9)) ]]=v274;break;end end else local v275=0 -0 ;local v276;local v277;local v278;local v279;while true do if ((432<=(10493 -7486)) and (v275==(1 + 0 + 1 + 0))) then for v503=v276,v76 do local v504=0 + 0 ;local v505;while true do if (v504==(0 -0)) then v505=(1375 -(1140 + 235)) + 0 ;while true do if (v505==(0 + 0 + 0)) then v279=v279 + ((3 + 0) -(1 + 1)) ;v81[v503]=v277[v279];break;end end break;end end end break;end if ((v275==((2046 -(33 + 19)) -(((99 + 173) -163) + (5649 -3764)))) or ((1968 + 2498)==(1764 -864))) then local v453=0;while true do if (v453==0) then v276=v83[(791 + 52 + (1317 -(586 + 103))) -(116 + 1153 + 200) ];v277,v278=v74(v81[v276](v81[v276 + (2 -1) ]));v453=1;end if (v453==(1489 -(1309 + 179))) then v275=1;break;end end end if ((v275==((1 -0) -(0 + 0))) or (2084>=(7755 -4867))) then local v454=0 + 0 ;while true do if (v454==0) then v76=(v278 + v276) -(816 -((108 -57) + (93 -46) + (1326 -(295 + 314)))) ;v279=0;v454=1;end if (v454==1) then v275=828 -((1969 -1167) + 24) ;break;end end end end end elseif ((v84<=((2080 -(1300 + 662)) -(153 -104))) or (408>(4476 -(1178 + 577)))) then if (((249 + 230)<1863) and (v84==(51 + (50 -33)))) then local v280=1405 -(851 + 554) ;local v281;local v282;local v283;while true do if (v280==(0 + 0)) then v281=(0 -0) -0 ;v282=nil;v280=1 -0 ;end if (v280==(303 -(115 + 187))) then v283=nil;while true do if ((v281==(0 + 0 + 0 + 0)) or ((13469 -10051)<(3658 -(160 + 1001))) or ((2125 + 303)>=(2787 + 1251))) then local v521=0;while true do if (v521==(1 -0)) then v281=1 + (358 -(237 + 121)) ;break;end if (v521==0) then v282=v83[(898 -(525 + 372)) + (1 -0) + (0 -0) + (142 -(96 + 46)) ];v283=v81[v83[780 -(643 + 134) ]];v521=1 + 0 ;end end end if ((v281==((2 -1) + (1414 -(1001 + (1533 -1120))))) or (2878>2897)) then v81[v282 + ((2 + 0) -(1 -0)) ]=v283;v81[v282]=v283[v83[4]];break;end end break;end end else v81[v83[3 -1 ]]=v81[v83[9 -6 ]][v81[v83[723 -(316 + 403) ]]];end elseif (v84>70) then if ((v81[v83[1 + 0 + (2 -1) ]]==v81[v83[1 + 1 + (4 -2) ]]) or (2469>(2605 + 1071))) then v75=v75 + 1 + 0 + 0 ;else v75=v83[(6 -3) + (0 -0) ];end else local v286=(0 -0) + (0 -0) ;local v287;while true do if (((14 + 219)<(958 -471)) and (v286==((70 + 1363) -((2344 -1547) + (653 -(12 + 5)))))) then v287=v83[(34 -25) -7 ];do return v13(v81,v287,v76);end break;end end end elseif ((2473>=(428 -227)) and (v84<=(1697 -((3032 -1605) + 192)))) then if (v84<=((64 -38) + 10 + 38)) then if (((3708 -(1656 + 317))<(1933 + 236)) and (v84<=((1048 -(196 + 48 + (1696 -1058))) -(462 -368)))) then v75=v83[3 + (354 -(5 + 349)) ];elseif (v84>((161 -127) + (1310 -(266 + 1005)))) then local v288=0 + 0 ;local v289;local v290;while true do if (v288==(3 -2)) then for v506=v289 + ((1680 -403) -(((2705 -(561 + 1135)) -((816 -189) + (216 -150))) + (2026 -(507 + 559)))) ,v83[(7 -4) + (3 -2) ] do v290=v290   .. v81[v506] ;end v81[v83[2 + (388 -(212 + 176)) ]]=v290;break;end if (v288==(905 -(250 + 655))) then v289=v83[(897 -568) -((334 -142) + (209 -75)) ];v290=v81[v289];v288=1;end end elseif (v81[v83[(1958 -(1869 + 87)) + (0 -0) ]]~=v81[v83[(1916 -(484 + 1417)) -(23 -12) ]]) then v75=v75 + (((2755 -1111) -1092) -((856 -(48 + 725)) + (764 -296))) ;else v75=v83[(4853 -3044) -(699 + 503 + (1613 -1009)) ];end elseif (((1154 + 2966)>=133) and (v84<=((104 + 250) -(1131 -(152 + 701))))) then if (((5201 -(430 + 881))>=3262) and (v84>(124 -49))) then local v291=0 + 0 ;local v292;while true do if (v291==0) then v292=v83[5 -(898 -(557 + 338)) ];v81[v292](v13(v81,v292 + 1 + 0 ,v83[(923 -595) -((157 -112) + (743 -463)) ]));break;end end else v81[v83[2 + 0 ]]=v83[3 + 0 ];end elseif (((6637 -3557)>=(2787 -(499 + 302))) and (v84==(29 + (914 -(39 + 827))))) then v81[v83[5 -3 ]]=v81[v83[3]] + v83[(1353 -747) -((2033 -1521) + (138 -48)) ] ;elseif (v83[1 + 1 + 0 ]==v81[v83[(1907 -((4873 -3208) + 39 + 202)) + (4 -1) ]]) then v75=v75 + ((105 -(103 + 1)) -(554 -(475 + 79))) ;else v75=v83[(4137 -2223) -((1088 -748) + 204 + 1367) ];end elseif (v84<=(33 + 44 + 5)) then if ((v84<=((3355 -(1395 + 108)) -(1733 + ((2199 -1443) -((1577 -(7 + 1197)) + 344))))) or ((628 + 811)>3538)) then if (v84==(216 -(62 + 27 + 48))) then do return;end else v81[v83[(1355 -(27 + 292)) -((366 -241) + (1158 -249)) ]]=v83[1951 -(1096 + 226 + 626) ]~=(0 + (0 -(0 -0))) ;end elseif ((v84==(115 -((112 -55) -23))) or ((8296 -3940)>=(4788 -(43 + 96))) or (419<(28 -21))) then local v297=0;local v298;local v299;while true do if (1==v297) then v81[v298 + ((2486 -1386) -(30 + 5 + 301 + 763)) ]=v299;v81[v298]=v299[v83[(5 -2) + 1 + 0 ]];break;end if (v297==(0 -0)) then v298=v83[2 + 0 + 0 ];v299=v81[v83[3]];v297=1;end end else v81[v83[1 + 1 ]]=v81[v83[515 -((2160 -(1414 + 337)) + (2043 -(1642 + 298))) ]] + v83[((1336 -823) -273) -((132 -86) + 190) ] ;end elseif (v84<=(((2 -1) + 178) -(51 + 15 + 29))) then if (((2195 + 625)==2820) and (v84>((996 -(357 + 615)) + 42 + 17))) then v81[v83[((6268 -3713) -(298 + 938)) -(955 + 159 + (434 -231)) ]][v83[((1590 + 398) -(16 + 217 + 645 + 381)) -((1529 -(384 + 917)) + (2164 -(636 + 1030))) ]]=v81[v83[701 -(128 + 569) ]];else local v303=(1543 -(1407 + 136)) + (1887 -(687 + 1200)) ;local v304;while true do if (((5614 -(556 + 1154))==3904) and (v303==((0 -0) + 0))) then v304=v83[(760 -(9 + 86)) -((510 -(275 + 146)) + 85 + 80 + 409) ];v81[v304]=v81[v304](v13(v81,v304 + ((66 -(29 + 35)) -(4 -3)) ,v76));break;end end end elseif (v84>(1990 -((2479 -1649) + (4745 -3670)))) then v81[v83[(343 + 183) -((1315 -(53 + 959)) + (629 -(312 + 96))) ]]={};else v81[v83[(2205 -934) -((516 -(147 + 138)) + (1913 -(813 + 86)) + 22 + 2) ]][v81[v83[(4 -1) + (492 -(18 + 474)) ]]]=v81[v83[1166 -(58 + 113 + 991) ]];end elseif ((v84<=(412 -((303 -210) + 219))) or ((3946 -(860 + 226))>=(4092 -(121 + 182)))) then if (v84<=(249 -(20 + 136))) then if ((v84<=(221 -(1372 -(988 + 252)))) or ((493 + 3869)<=3527)) then if (((819 + 1794)<=2680) and ((v84<=((1975 -(49 + 1921)) + (955 -(223 + 667)) + (69 -(51 + 1)))) or (1086>4449))) then local v153=v83[(10 -4) -(8 -4) ];v81[v153]=v81[v153](v81[v153 + (2 -(1126 -(146 + 979))) ]);elseif (v84==((40 + 101) -(658 -(311 + 294)))) then v81[v83[6 -4 ]]=v81[v83[(3488 -2237) -(48 + 63 + (2580 -(496 + 947))) ]]/v83[162 -((1449 -(1233 + 125)) + 67) ] ;else local v309=v83[(3 + 2) -(3 + 0) ];local v310=v81[v309];local v311=v81[v309 + 1 + 0 + (1646 -(963 + 682)) ];if (((4157 + 824)>546) and (v311>((2027 -(504 + 1000)) -(423 + 68 + 32)))) then if (v310>v81[v309 + (222 -(51 + 4 + 16 + 150)) + (0 -0) ]) then v75=v83[(6 + 1) -(3 + 1) ];else v81[v309 + (185 -(156 + 26)) ]=v310;end elseif ((v310<v81[v309 + 1 + 0 + (0 -0) + (164 -(149 + 15)) ]) or ((2442 -(890 + 70))>=(4405 -(39 + 78)))) then v75=v83[(1256 -(14 + 468)) -((716 -390) + (1243 -798)) ];else v81[v309 + ((2 + 6 + 5) -(7 + 3)) ]=v310;end end elseif ((v84<=(202 -(24 + 87))) or ((1069 + 1297)<=(3 + 5))) then if (v84>((401 -191) -(119 + 1))) then v81[v83[(2505 -1792) -(530 + 181) ]][v83[1 + 2 ]]=v81[v83[55 -(12 + 39) ]];elseif ((v81[v83[(822 + 61) -((2344 -(5354 -3624)) + (950 -683)) ]]==v83[36 -(6 + 13 + 7 + 6) ]) or (2462>(11223 -6797))) then v75=v75 + ((1 + 0) -0) ;else v75=v83[3];end elseif (((23071 -18297)==(6484 -(1596 + 114))) and (v84>((555 -342) -(834 -(164 + 549))))) then for v396=v83[(1737 -(1059 + 379)) -(36 + (323 -62)) ],v83[(5 + 3) -((2 + 6) -(395 -(145 + 247))) ] do v81[v396]=nil;end else v81[v83[1 + 0 + 1 + 0 ]]=v29(v72[v83[3]],nil,v64);end elseif (v84<=(284 -188)) then if (((109 + 457)<=960) and (v84<=((143 + 22) -(115 -44)))) then if ((v83[3 -((2089 -(254 + 466)) -((594 -(544 + 16)) + 1334)) ]<v81[v83[((2221 -1522) + 1117) -(1293 + (1147 -(294 + 334))) ]]) or ((3163 -(236 + 17))<=(833 + 1097))) then v75=v75 + ((1 + 0) -(0 -0)) ;else v75=v83[(33 -26) -(3 + 1) ];end elseif (v84==(79 + 16)) then if v81[v83[796 -(413 + 381) ]] then v75=v75 + ((1 + 0) -((0 -0) + (0 -0))) ;else v75=v83[1973 -(582 + 1388) ];end else local v316=0;local v317;while true do if (v316==0) then v317=v83[((2199 -908) -(741 + 294 + 248)) -(370 -(326 + 38)) ];v81[v317]=v81[v317](v13(v81,v317 + ((5 -3) -(1 -0)) ,v83[623 -(47 + 573) ]));break;end end end elseif ((v84<=(19 + 33 + (195 -149))) or (2590==2864)) then if (v84>((32 -12) + 77)) then v81[v83[(1668 -(1269 + 395)) -2 ]]=v63[v83[1 + (494 -(76 + 416)) ]];else v81[v83[((465 -(319 + 124)) -((45 -25) + (1008 -(564 + 443)))) + 1 ]]=v81[v83[(5 -3) + (458 -(337 + 121)) + (2 -1) ]] -v81[v83[(3664 -2564) -((2620 -(1261 + 650)) + 164 + 223) ]] ;end elseif ((v84>((3118 -1161) -((2490 -(772 + 1045)) + 168 + 1017))) or ((163 -(102 + 42))>(2296 -(1524 + 320)))) then if ((v81[v83[2]]==v83[(1281 -(1049 + 221)) -(326 -(134 + 185)) ]) or ((2780 -(18 + 138))>(10155 -6006))) then v75=v75 + (3 -(1104 -(67 + 1035))) ;else v75=v83[(1484 -(136 + 212)) -((2332 -1783) + 468 + 116) ];end else local v321=0 + 0 ;local v322;local v323;local v324;local v325;while true do if (v321==(1605 -(240 + 1364))) then v324=nil;v325=nil;v321=1084 -(1050 + 32) ;end if (2==v321) then while true do if (v322==(2 + (685 -((1121 -807) + 220 + 151)))) then if ((v324>((1055 -(331 + 724)) + 0)) or ((74 + 833)>(3796 -(269 + 375)))) then if ((v325<=v81[v323 + (726 -(267 + 458)) ]) or ((779 + 1726)>4470)) then local v578=0 -0 ;while true do if (v578==(818 -(667 + 151))) then v75=v83[3];v81[v323 + 3 ]=v325;break;end end end elseif ((v325>=v81[v323 + (1 -0) ]) or ((4115 -(1410 + 87))>=4495)) then local v579=0;local v580;while true do if (0==v579) then v580=(1897 -(1504 + 393)) + (0 -0) ;while true do if (((0 -0)==v580) or ((9627 -5916)>(4858 -(461 + 335)))) then v75=v83[((3 + 14) -(1773 -(1730 + 31))) -2 ];v81[v323 + ((3550 -(728 + 939)) -((1414 -((1692 -1214) + 490)) + (2908 -1474))) ]=v325;break;end end break;end end end break;end if (v322==(1284 -(1040 + (556 -313)))) then local v525=1068 -(138 + 930) ;while true do if (v525==(0 + 0)) then v325=v81[v323] + v324 ;v81[v323]=v325;v525=1 + 0 ;end if (v525==(1 + 0)) then v322=8 -6 ;break;end end end if ((v322==((1766 -(459 + 1307)) -(1870 -(474 + 1396)))) or ((4339 -1854)>=(2935 + 196))) then v323=v83[(7 + 1842) -((1601 -1042) + 164 + 1124) ];v324=v81[v323 + 2 ];v322=3 -2 ;end end break;end if (v321==(0 -0)) then v322=0 -0 ;v323=nil;v321=1;end end end elseif ((v84<=((2629 -(562 + 29)) -(609 + 1128 + 194))) or ((4223 -(374 + 1045))<=(2205 + 580))) then if ((420==(1304 -884)) and ((v84<=((1195 -(448 + 190)) -(3 + 4 + 6 + 200 + 241))) or (4571==(2226 + 1189)))) then if (v84<=((1449 -1072) -(857 -581))) then v81[v83[(1499 -(1307 + 187)) -3 ]]= #v81[v83[(55 -41) -11 ]];elseif ((v84==((8 -4) + (300 -202))) or ((5124 -(232 + 451))>(4571 + 216)) or (33>=3494)) then local v326=(0 + 0) -0 ;local v327;while true do if (v326==((564 -(510 + 54)) + (0 -0))) then v327=v83[(37 -(13 + 23)) + ((2285 -1112) -((1128 -342) + (700 -314))) ];v81[v327]=v81[v327](v13(v81,v327 + (2 -1) ,v83[2 + 1 ]));break;end end else v81[v83[(1091 -(830 + 258)) -(3 -2) ]]=v29(v72[v83[2 + 0 + 1 + 0 ]],nil,v64);end elseif (v84<=(59 + (1487 -(860 + 581)))) then if (v84>((276 -201) + 29)) then local v329=0;local v330;local v331;local v332;local v333;local v334;while true do if (v329==(0 + 0)) then v330=0;v331=nil;v329=242 -(237 + 4) ;end if (v329==(2 -1)) then v332=nil;v333=nil;v329=2;end if (2==v329) then v334=nil;while true do if (((1920==1920) and (v330==((4 -2) + ((0 -0) -(0 + 0))))) or (1267==(2725 + 2019))) then for v543=v331,v76 do local v544=0;local v545;while true do if ((0 -0)==v544) then v545=0 + 0 ;while true do if (v545==(((751 + 628) -((2481 -(85 + 1341)) + (552 -228))) + 0)) then v334=v334 + ((1225 -791) -(153 + 280)) ;v81[v543]=v332[v334];break;end end break;end end end break;end if (v330==((372 -(45 + 327)) -(0 -0))) then v331=v83[2];v332,v333=v74(v81[v331](v13(v81,v331 + 1 + (502 -(444 + 58)) ,v83[2 + 1 ])));v330=1 + 0 + 0 ;end if (((1187 + 1241)<(10948 -7170)) and (v330==((1733 -(64 + 1668)) + 0))) then v76=(v333 + v331) -1 ;v334=1973 -(1227 + 746) ;v330=(5 -3) + (1340 -(1093 + (457 -210))) ;end end break;end end else v81[v83[(496 -(415 + 79)) + 0 + 0 ]]=v63[v83[4 -(492 -(142 + 349)) ]];end elseif (v84==(46 + 60)) then local v337=v83[2 -0 ];local v338,v339=v74(v81[v337](v13(v81,v337 + 1 + 0 + 0 + 0 ,v76)));v76=(v339 + v337) -(2 -1) ;local v340=((2457 -(1710 + 154)) + 74) -((407 -(200 + 118)) + 230 + 348) ;for v398=v337,v76 do v340=v340 + 1 + 0 ;v81[v398]=v338[v340];end else local v341=0 -0 ;local v342;while true do if (v341==0) then v342=v83[3 -((1 -0) + 0 + 0) ];v81[v342]=v81[v342](v13(v81,v342 + ((1039 + 11) -(307 + 265 + 77 + 400)) ,v76));break;end end end elseif (v84<=111) then if ((v84<=(15 + (203 -109))) or (647==(5727 -(363 + 887)))) then if (v84==((113 -48) + 43)) then v81[v83[(4 -3) + ((1 + 2) -(4 -2)) ]]=v81[v83[(61 + 28) -((1748 -(674 + 990)) + ((2 + 4) -(2 + 2))) ]];else local v345=0 -0 ;local v346;local v347;local v348;local v349;local v350;while true do if ((1057 -(507 + 548))==v345) then v350=nil;while true do if (v346==0) then local v529=837 -(289 + 548) ;while true do if (v529==1) then v346=(1819 -(821 + 997)) + (255 -(195 + 60)) ;break;end if (v529==(0 + 0)) then v347=v83[(1503 -(251 + 1250)) + 0 ];v348,v349=v74(v81[v347](v81[v347 + ((2469 -1626) -(122 + 55 + (1352 -(809 + 223)) + (503 -158))) ]));v529=2 -1 ;end end end if (v346==(1 + (3 -2))) then for v546=v347,v76 do local v547=0;local v548;while true do if (v547==0) then v548=0;while true do if ((3819==(2813 + 1006)) and (v548==((5135 -3802) -(317 + 288 + (1345 -(14 + 603)))))) then v350=v350 + (130 -(118 + 11)) + 0 + 0 ;v81[v546]=v348[v350];break;end end break;end end end break;end if ((v346==((1 + 0) -((0 -0) -(949 -(551 + 398))))) or ((1862 + 1084)<=1596)) then v76=(v349 + v347) -(1 + 0 + 0 + 0 + 0) ;v350=0 -0 ;v346=4 -2 ;end end break;end if (v345==1) then v348=nil;v349=nil;v345=2;end if (v345==(0 + 0)) then v346=((0 -0) -(0 + 0)) -((89 -(40 + 49)) -0) ;v347=nil;v345=1;end end end elseif (v84==(((3952 -2914) -632) -(786 -(99 + 391)))) then v81[v83[2 + 0 + 0 ]]= #v81[v83[13 -10 ]];else v81[v83[(12 -7) -3 ]]=v81[v83[3 + 0 + (688 -(364 + (852 -528))) ]] + v81[v83[(2097 -(1032 + 572)) -(((1669 -(203 + 214)) -795) + (1849 -(568 + 1249))) ]] ;end elseif (((3468 + 965)>3127) and ((v84<=(271 -158)) or ((5662 -4196)>4360))) then if (v84>(1418 -(913 + 393))) then v81[v83[(2 -1) + 1 ]]=v81[v83[(1984 -579) -(832 + (980 -(269 + 141))) ]][v83[4 + (0 -0) ]];else v81[v83[(1982 -(362 + 1619)) + (1626 -(950 + 675)) ]][v81[v83[10 -(3 + 4) ]]]=v83[1183 -(216 + 963) ];end elseif ((v84>((1342 -(485 + 802)) + 59)) or ((573 -(432 + 127))>994)) then v81[v83[(1871 -(1065 + 8)) -(588 + 208) ]]={};else v81[v83[2 + 0 ]]=v83[(1609 -(635 + 966)) -5 ] + v81[v83[(1298 + 506) -((926 -(5 + 37)) + (2278 -1362)) ]] ;end v75=v75 + ((1 + 0) -(0 -0)) ;end break;end if (v70==2) then v77={};v78={...};v79=v12(QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({9030,10920,9345,9030,7140,12390,10290,10395,11760,7875,11340,10500,7875,7875,7245,11655,10185,7455,10290,9450,11235,8400,11865,8085,12600,7980,8715,12075,12390,10185,9030,10290,7980,11970,10395,11550,10815,10500,12285,12495,7455,10815,9030,12810,10605,9135,10395,9030,7875,6930,9240,8925,12390,8925,9030,7665,12495,6405,6405})),...) -(604 -(126 + 142 + (695 -360))) ;v70=3;end if (v70==3) then v80={};v81={};for v101=(1099 -809) -((113 -53) + (549 -319)) ,v79 do if (((289 + 112)<=(1263 -(318 + 211))) and (v101>=v73)) then v77[v101-v73 ]=v78[v101 + (573 -((2096 -1670) + (1733 -(963 + 624)))) ];else v81[v101]=v78[v101 + 1 + 0 ];end end v70=2 + 2 ;end if (v70==(850 -(518 + 328))) then v82=(v79-v73) + 1 + (0 -0) ;v83=nil;v84=nil;v70=5;end end end;end return v29(v28(),{},v17)(...);end return v15(QKleYyodfcIRGAIzNmrlM(BPIibnHQBVuNgnRZsBAgulHSWmdAxLagDGLTpxJojvrTWinqBQAt({8925,9240,12075,11235,8190,8295,10395,10395,10395,12495,7770,10920,10185,8190,7140,11970,12810,11760,6825,7770,12075,7770,11655,10605,7455,7455,11130,12600,11760,12075,8925,9450,11445,7140,10290,8400,12285,8400,10815,7770,12075,8295,11340,11865,10500,12390,8085,10920,7665,10290,10500,7140,7035,12705,9135,8820,7245,5985,8085,7665,8820,8925,5460,8085,7140,7245,12705,8925,8820,6825,12495,8085,7140,8085,12495,8190,11130,8190,8610,8085,7140,6825,5355,8085,12810,10395,5040,8190,12810,7665,5250,8295,8820,9450,7350,8190,11130,10395,12495,8085,12810,6825,5040,8085,5145,7245,12495,8085,7140,9345,12810,8190,11130,10815,5250,8085,8820,10395,12705,8085,7140,8085,12495,8190,7140,8190,8610,8085,7140,6825,5250,8085,11130,10395,5565,8190,12810,8505,5250,8190,8820,7770,8610,8085,7140,8085,12810,8925,8820,6825,12495,8190,12810,8085,5355,8190,8820,9345,12705,8085,7140,8085,12495,8190,8820,8190,8610,8085,7140,6825,5250,8085,11130,9345,5565,8190,12810,8505,12810,8085,12810,8085,12705,8085,11340,7245,12495,8085,12810,8190,8610,8085,7140,6825,5250,8085,11130,9345,5565,8190,12810,8505,12495,8085,12810,6825,5040,8085,5145,7245,12495,8085,7140,9345,12705,8190,12810,10815,5250,8610,11130,10395,12705,8085,7140,8085,12495,8190,8820,8190,8610,8085,7140,6825,5355,8190,7140,9345,12600,8190,11130,7665,5250,8505,12810,9345,5145,8085,7140,8085,12495,8190,11130,8190,8610,8085,7140,6825,5250,8085,12810,9450,7455,8190,11235,8925,5250,8085,12810,9345,12600,8190,12810,8505,12495,8085,12810,6825,5250,8085,5145,7245,12495,8085,7140,9345,5565,8190,11235,8925,5355,8085,12810,9345,5145,8190,12810,7665,5355,8190,7140,6825,12705,8190,9030,7245,12495,8085,7140,8925,12495,8190,12810,9345,5040,8085,7140,6825,12810,8085,8820,8505,12810,8925,8820,6825,12495,8610,7140,7245,12495,8085,11130,7665,5145,8085,8925,8190,7035,8085,8820,8925,5355,8085,8925,7665,5355,8610,7245,9345,5250,8085,8820,10395,12495,8505,8820,7350,7455,8295,7245,8085,5040,8505,11130,6930,7140,8190,11130,8610,7455,8085,11130,6930,6930,8085,11130,10395,12495,8190,7140,6825,12810,8085,7140,10815,12810,8925,8820,6825,12495,8085,8820,9345,5565,8085,12810,9345,12810,8190,7140,11235,5355,8085,7245,8925,12705,8085,12810,10815,5355,8295,7140,6825,12705,8190,9030,7245,12495,8085,7140,8085,12495,8190,12810,9345,5040,8085,7140,6825,12810,8085,7245,9345,12810,8925,8820,6825,12495,8190,8820,8610,7455,8610,8820,7665,5355,8085,12810,7245,12810,8190,11130,10815,5355,8190,12810,8190,7455,8295,8820,8190,6930,8085,11130,7665,12705,8085,8925,7245,5145,8190,12810,9030,7455,8295,8820,8190,7245,8085,7140,8085,12495,8190,11130,8190,8610,8085,7140,6930,7140,8190,7140,7350,7140,8295,8820,10395,5040,8295,8820,8925,5250,8190,8820,8085,12495,8085,11130,9030,8610,8085,7140,6930,7245,8085,7140,10395,5145,8190,7140,6825,12495,8085,12810,6930,7140,8085,5145,7245,12495,8085,7140,7665,12705,8505,12810,10815,5250,8085,12810,8505,5145,8190,7140,8190,7455,8190,7140,10395,5250,8190,7245,7665,12495,8190,5040,8085,5565,8190,5040,7665,5040,8085,7140,6825,12810,8085,7140,8505,12810,8925,8820,6825,12495,8085,11235,8085,5250,8085,5040,7245,5250,8085,8820,10395,12495,8085,11130,9030,8610,8085,7140,6825,5355,8085,7140,10395,5145,8190,7140,6825,12495,8085,12810,6825,5460,8085,5145,7245,12495,8085,7245,8085,5250,8610,8820,7770,6930,8610,11130,8085,12600,8610,8820,6930,7455,8295,7245,7350,7035,8085,12810,8505,12495,8085,12810,6825,5040,8085,5145,7245,12495,8085,7140,8925,12495,8295,7245,8925,5565,8190,5040,8085,12705,8085,7140,7665,5145,8925,8820,6825,12495,8085,11130,6825,5355,8190,8820,8505,12495,8085,7140,8085,12600,8085,8820,8190,8610,8085,7140,6825,12705,8295,7245,7665,12495,8295,7140,8925,12495,8085,11130,6930,7140,8505,11130,6930,7140,8295,7140,7770,7140,8085,8820,8610,7035,8505,12810,10815,5145,8085,7245,8085,12495,8610,8925,7770,7140,8295,7140,10395,12495,8085,12810,6825,5565,8085,7140,8085,12495,8190,7140,8190,8610,8085,7140,6825,5250,8610,7140,10500,6930,8610,7140,9030,7350,8295,7140,6825,12705,8190,11340,7245,12495,8085,7140,10395,5145,8190,7140,6825,12495,8085,12810,6930,7245,8085,5145,7245,12495,8085,7245,9345,5355,8610,8820,8505,5355,8085,5040,8925,12600,8295,7245,8610,7140,8610,8925,8505,5565,8610,8925,7245,5250,8085,5040,8925,12600,8295,7140,8505,12705,8925,8925,8085,5565,8085,7140,8085,12495,8190,11130,8190,8610,8085,7140,6930,6930,8190,5040,7770,6930,8295,7245,7665,12600,8190,12810,10815,5460,8610,8925,7665,12495,8085,11130,9030,8610,8085,7140,6930,7350,8085,7140,10395,5040,8190,7140,6825,12495,8085,12810,6825,5565,8085,5145,7245,12495,8085,7245,9450,7245,8505,8925,9450,7140,8190,7245,8190,7455,8190,12810,7770,7455,8085,11130,8505,5565,8085,7245,7770,7140,8505,12810,6825,12810,8085,7140,10815,12810,8925,8820,6825,12495,8190,11235,9030,7035,8610,8925,8085,5355,8505,8820,9030,7035,8610,7140,7245,12810,8295,8820,7245,12810,8610,7140,6825,12705,8190,9030,7245,12495,8085,7140,11235,12495,8190,12810,8505,5040,8085,7140,6825,12810,8085,7140,10815,12810,8925,8820,6825,12495,8190,11130,6930,7350,8610,11130,8610,6930,8295,7140,8925,5355,8085,11235,9030,7455,8190,7245,7665,5565,8190,7140,6825,12810,8085,7140,8505,12810,8925,8820,6825,12495,8610,8820,6825,12705,8085,11130,10920,7350,8085,12810,11235,12495,8085,11130,9030,8610,8085,7140,6825,5145,8085,7140,10395,5040,8190,7140,6825,12495,8085,12810,6930,7455,8085,5145,7245,12495,8085,7245,7665,12705,8610,11130,11235,5460,8610,11130,10395,5565,8085,11130,9450,7350,8610,7245,9345,5250,8085,11130,7665,5460,8190,8925,8925,5040,8295,8820,9345,5250,8085,12810,7665,12705,8610,8925,8610,6930,8190,8820,6825,12810,8085,7140,10815,12810,8925,8820,6825,12495,8190,12810,9450,7350,8085,7140,11340,7140,8610,8820,7665,12600,8190,11130,8925,12495,8295,7140,10920,7245,8190,11130,6825,12705,8190,9030,7245,12495,8085,7140,7245,12495,8190,12810,8505,5040,8085,7140,6825,12810,8085,7140,10815,12810,8925,8820,6825,12495,8190,11235,7245,5040,8190,8925,8085,5250,8505,8925,7770,7350,8085,11235,8085,12600,8190,7140,10815,5040,8505,11130,6825,12810,8085,7140,9345,12810,8925,8820,6825,12495,8505,8820,10815,12705,8190,11130,7770,7140,8505,8820,7350,7140,8085,12810,11235,5250,8085,7140,7665,5145,8925,8820,6825,12495,8610,8820,6825,5355,8085,12810,8505,12495,8085,7140,8085,12495,8295,7140,8190,8610,8085,7140,6930,6930,8505,11235,9450,7245,8085,7140,8085,12705,8610,8925,7665,5250,8295,7245,9030,7455,8505,8820,7770,8610,8085,7140,8085,12495,8190,8820,8190,8610,8085,7140,6930,7140,8085,11235,8925,5355,8295,8820,8505,5250,8190,7140,8505,5250,8085,7140,7665,5145,8925,8820,6825,12495,8505,11130,6825,5355,8085,12810,8505,12495,8085,7140,8085,12495,8295,7140,8190,8610,8085,7140,6930,7140,8085,7245,7245,12600,8085,7140,8610,7140,8505,12810,8505,5460,8610,8820,9030,6930,8190,11130,6825,5040,8085,7140,8085,12495,8190,8820,8190,8610,8085,7140,6825,12810,8505,12810,10920,7140,8505,12810,10815,5250,8085,5040,7245,5040,8085,7140,7665,5145,8925,8820,6825,12495,8295,7140,6825,5355,8085,12810,8505,12495,8085,7140,8085,12495,8295,7140,8190,8610,8085,7140,6825,12600,8505,12810,7245,5355,8295,7140,10395,12600,8085,7140,8925,5145,8085,12810,11235,12600,8085,7140,10815,5355,8085,7140,8085,12495,8190,8820,8190,8610,8085,7140,6825,12705,8085,8820,8925,12495,8190,5040,9030,7350,8085,7140,10395,5460,8085,7140,7665,5145,8925,8820,6825,12495,8190,8820,6825,5355,8085,12810,8505,12495,8085,7140,8085,12495,8505,11130,8190,8610,8085,7140,6825,5355,8190,11235,7665,5040,8610,11130,11235,12705,8610,11130,6825,5040,8085,7245,8085,5040,8085,11235,7245,5460,8610,11130,7665,12705,8505,11130,8925,12495,8085,7140,8085,12495,8190,11130,8190,8610,8085,7140,6825,5040,8610,8820,8085,12495,8505,12810,7245,5565,8190,8820,8505,12810,8085,11130,8505,12495,8085,11130,9030,8610,8085,7140,6825,12705,8085,7140,10395,12810,8190,7140,6825,12495,8085,12810,6825,5460,8085,5145,7245,12495,8085,7140,7770,6930,8085,8820,9345,5145,8190,8925,8190,7455,8505,11130,10815,5355,8505,11130,10815,5145,8085,7140,7245,12495,8085,12810,6825,5355,8085,5145,7245,12495,8085,7245,9030,7035,8190,11130,9345,5355,8610,11130,8085,12705,8505,8820,10500,7140,8505,12810,7245,12705,8085,7140,7665,5145,8925,8820,6825,12495,8610,11130,6825,5355,8085,11130,8505,12495,8085,7140,8085,12495,8295,7140,8190,8610,8085,7140,6825,12705,8505,12810,10500,6930,8085,7140,8925,5355,8190,12810,9030,7455,8085,7140,10395,5460,8190,7140,6825,5355,8085,7140,8085,12495,8190,12810,8190,8610,8085,7140,6930,7350,8505,8820,9345,12495,8085,8820,8085,5250,8085,11130,7350,7455,8085,11235,7665,5250,8610,8820,6825,12705,8190,9030,7245,12495,8085,7245,8085,12495,8190,12810,7665,5040,8085,7140,6825,12810,8085,7245,7245,12810,8925,8820,6825,12495,8295,8820,9345,12600,8505,12810,6825,12600,8505,11130,8925,5145,8085,5040,7350,7245,8610,11130,8925,12600,8190,11235,7350,7035,8085,8925,8925,12495,8085,12810,6825,5460,8085,5145,7245,12495,8085,7140,8925,12495,8505,12810,8505,5355,8295,8820,9450,7140,8610,7245,7245,12705,8190,8925,8085,5460,8610,7140,8925,12495,8085,11130,9030,8610,8085,7140,6825,5355,8085,7140,10395,12705,8190,7140,6825,12495,8085,12810,6930,7455,8085,5145,7245,12495,8085,7245,7665,5460,8085,12810,11235,5040,8295,7245,8925,5355,8190,7140,8085,12495,8610,7140,11340,7350,8085,11130,10815,5355,8190,5040,8925,5355,8190,7140,7245,12600,8190,7140,10815,5145,8085,5040,9345,5040,8085,8820,6825,12810,8085,7140,9345,12810,8925,8820,6825,12495,8190,11130,7770,7350,8505,12810,9030,7140,8085,11130,8505,5460,8085,11130,8085,12810,8085,7140,7665,5145,8925,8820,6825,12495,8610,7140,6825,5355,8085,8820,8505,12495,8085,7140,8085,12495,8505,11130,8190,8610,8085,7140,6825,12495,8085,12810,6825,5250,8085,5040,8085,5040,8190,8925,7665,5460,8295,7140,7770,7245,8085,7140,8190,7245,8085,8925,7665,12705,8505,11130,8925,12495,8085,7140,8085,12495,8190,12810,8190,8610,8085,7140,6930,6930,8085,11130,8610,7035,8190,12810,7665,5040,8295,7140,8085,5145,8610,8925,7770,7350,8190,12810,6825,12705,8190,9030,7245,12495,8085,7245,7245,12495,8190,12810,7245,5040,8085,7140,6825,12810,8085,7245,7245,12810,8925,8820,6825,12495,8610,8820,8925,5460,8190,7245,9030,7245,8190,8925,9450,7245,8505,8925,8085,5040,8505,12810,7350,7245,8190,12810,8505,5250,8505,5040,9345,12495,8085,12810,6825,5145,8085,5145,7245,12495,8085,7245,7770,7455,8505,11130,9450,7350,8085,8820,11340,7455,8085,11130,11235,12495,8085,11130,9030,8610,8085,7140,6825,5250,8085,7140,10395,12600,8190,7140,6825,12495,8085,12810,6930,7455,8085,5145,7245,12495,8085,7245,8085,5355,8610,8925,7245,5145,8190,7245,8505,12810,8085,12810,8925,5145,8295,8925,8925,12600,8610,11235,7665,5250,8505,11235,8505,12810,8085,12810,10395,5040,8085,7245,9450,6930,8610,8925,8085,5145,8610,7140,6825,12810,8085,7140,9345,12810,8925,8820,6825,12495,8085,12810,9345,5565,8085,12810,10920,7455,8085,12810,10920,7035,8190,11130,8505,5145,8085,7140,7665,5145,8925,8820,6825,12495,8085,12810,6825,5355,8085,8820,8505,12495,8085,7140,8085,12495,8610,7140,8190,8610,8085,7140,6825,5250,8505,8820,7245,12705,8085,11235,8505,5040,8295,8820,8925,12600,8085,8820,11235,5250,8190,12810,10395,5145,8190,8925,8505,12495,8190,8820,8085,12600,8190,7140,8085,5040,8505,8820,6825,12810,8085,7140,8505,12810,8925,8820,6825,12495,8085,11130,9345,12810,8295,7140,10395,5355,8190,7140,10395,12495,8085,11130,9030,8610,8085,7140,6825,12600,8085,7140,10395,12600,8190,7140,6825,12495,8085,12810,6825,5460,8085,5145,7245,12495,8085,7140,9345,12705,8190,11235,9345,5040,8190,11130,6930,7455,8085,11130,10395,5040,8610,11130,10395,5145,8190,8925,7245,12495,8085,12810,6825,5145,8085,5145,7245,12495,8085,7140,8925,12810,8085,11130,9345,12600,8505,8820,8085,5040,8190,11235,8925,12495,8085,11130,9450,8610,8085,7140,6825,5355,8085,8820,8505,12495,8085,7140,8085,12705,8085,7140,8190,8610,8085,7140,6930,7245,8085,11235,7245,12495,8505,8820,8505,12705,8085,8925,9030,7455,8505,8925,7770,7455,8085,11130,7665,5040,8610,11130,7770,6930,8085,7245,7665,5565,8190,11130,10920,7455,8295,7245,7245,12600,8505,8820,7665,12705,8085,8925,9450,7350,8505,8925,7350,7455,8085,11130,8190,7140,8610,11130,8610,7350,8610,8925,7665,12600,8085,11130,8610,7455,8085,11235,7770,7350,8505,11130,6825,12705,8190,5040,9450,6930,8505,11235,8190,7035,8190,11130,9345,5565,8085,7140,8085,12495,8190,7140,8190,8610,8085,7140,6825,5040,8295,7140,11340,7035,8505,5040,9030,7245,8085,11130,6825,12705,8190,9030,7245,12495,8085,7245,9345,12495,8190,12810,6825,5040,8085,7140,6825,12810,8085,7140,8505,12810,8925,8820,6825,12495,8295,7140,10395,5145,8190,11235,8505,12705,8190,11130,8505,12495,8085,12810,6825,5460,8085,5145,7245,12495,8085,7245,7245,12600,8610,7140,8085,12810,8085,5040,7350,6930,8085,8820,6825,5355,8505,8820,9030,7245,8085,12810,8925,12495,8085,11130,9030,8610,8085,7140,6930,7350,8085,7140,10395,12495,8190,7140,6825,12495,8085,12810,6825,5355,8085,5145,7245,12495,8085,7140,7350,7140,8085,7245,9345,12600,8610,8925,9030,7350,8085,12810,10395,12600,8190,7140,6825,5565,8085,7140,8085,12495,8190,7140,8190,8610,8085,7140,6825,5460,8610,7140,8925,5460,8190,11130,9345,5250,8610,7140,6825,12705,8190,9030,7245,12495,8085,7245,8505,12495,8190,12810,6825,5040,8085,7140,6825,12810,8085,7140,8925,5040,8925,8820,6825,12495,8085,11235,9345,12600,8190,7245,8190,7140,8610,11130,6825,12495,8085,12810,6825,5145,8085,5145,7245,12495,8085,7140,11235,5145,8190,8820,8505,5040,8190,11130,9345,12495,8505,8820,6825,12495,8085,11130,9030,8610,8085,7140,6930,7140,8085,7140,10395,12495,8190,7140,6825,12495,8085,12810,7245,12495,8085,5145,7245,12495,8085,7245,8925,5145,8505,8820,8925,12495,8085,12810,7770,7035,8610,8925,8610,7245,8295,8925,7665,5040,8085,7140,8505,12705,8295,8925,8190,6930,8610,7140,9030,6930,8085,8820,7245,5565,8085,11130,9450,7140,8505,5040,8505,5460,8085,7140,8085,12495,8190,8820,8190,8610,8085,7140,6930,6930,8085,5040,7665,5250,8505,12810,6825,5250,8610,7140,8610,7455,8085,7140,7665,5145,8925,8820,6825,12495,8505,8820,6825,5355,8085,7140,8505,12495,8085,7140,8085,12495,8505,8820,8190,8610,8085,7140,6825,5250,8610,7245,8505,5355,8610,11130,8610,7455,8190,12810,8085,5460,8505,12810,8925,5040,8505,5040,8925,5040,8610,8820,6930,7350,8505,12810,6825,12810,8085,7140,9345,12810,8925,8820,6825,12495,8505,8820,6825,12810,8610,8925,7245,12810,8295,8820,8925,5460,8190,8820,8610,7140,8085,7140,7665,5145,8925,8820,6825,12495,8190,11130,6825,5355,8085,7140,8505,12495,8085,7140,8085,12495,8505,12810,8190,8610,8085,7140,6825,5565,8085,12810,6825,12810,8295,7245,7245,12705,8610,11130,8505,12705,8085,8820,7350,6930,8190,8925,7350,6930,8085,7245,9345,5460,8505,12810,8085,12810,8085,7140,9345,12495,8085,12810,6825,5355,8085,5145,7245,12495,8085,7245,8190,7140,8610,7140,11235,5250,8505,5040,8925,12810,8190,7140,7245,5250,8085,11130,8925,5145,8085,7140,7665,5145,8925,8820,6825,12495,8190,7140,6825,5355,8085,7140,8505,12495,8085,7140,8085,12495,8190,8820,8190,8610,8085,7140,6825,12705,8190,12810,7245,12600,8505,11130,8085,5040,8190,7245,7770,7140,8085,7140,8085,12495,8295,7140,8190,8610,8085,7140,6930,7140,8295,8820,9345,12705,8190,11130,11340,7140,8190,12810,8085,5250,8610,7245,8505,5460,8190,7140,10395,5355,8085,7140,7665,5145,8925,8820,6825,12495,8085,11130,6825,5355,8085,7140,8505,12495,8085,7140,8085,12495,8190,7140,8190,8610,8085,7140,6825,12705,8085,11235,7350,7455,8085,5040,8925,5355,8505,12810,6825,12810,8085,7140,9345,12810,8925,8820,6825,12495,8295,7140,10815,5250,8610,11235,8085,5250,8190,7245,8505,12600,8610,11130,10815,5355,8085,7140,7665,5145,8925,8820,6825,12495,8610,8820,6825,5250,8610,11130,8505,12495,8085,7140,8085,12495,8295,8820,8190,8610,8085,7140,6930,7140,8085,12810,10500,7245,8610,11130,10395,12705,8925,8820,7245,5145,8190,8820,10920,7245,8190,11130,8505,12705,8505,12810,9345,12495,8085,12810,6825,5250,8085,5145,7245,12495,8085,7140,7770,6930,8295,8820,8085,12600,8085,8820,11235,5250,8190,11235,8085,5355,8085,7140,6825,12705,8190,11340,7245,12495,8085,7140,9450,7455,8190,7140,6825,12495,8085,12810,6825,5565,8085,5145,7245,12495,8085,7140,8085,12810,8610,8820,8505,5460,8085,8820,8925,5565,8610,8820,7245,12810,8190,7140,8190,7350,8085,8820,8190,7455,8295,8820,6825,12810,8085,7140,10395,12810,8925,8820,6825,12495,8190,8820,11235,5355,8505,11130,10920,7245,8610,8820,9345,12810,8085,8820,10920,7245,8190,8925,8505,12495,8085,11130,9030,8610,8085,7140,6825,5040,8085,7140,9450,7350,8190,7140,6825,12495,8085,12810,6825,5565,8085,5145,7245,12495,8085,7245,9450,7350,8190,12810,7770,7035,8085,12810,7350,6930,8295,7140,6930,7245,8505,12810,9030,7035,8295,7140,7245,12810,8085,12810,6825,12810,8085,7140,8925,12810,8925,8820,6825,12495,8610,8820,9030,6930,8610,8820,7350,7350,8610,7140,7665,5250,8085,12810,6825,12705,8190,9030,7245,12495,8085,7140,9345,12495,8190,11235,8505,5040,8085,7140,6825,12810,8085,7245,7245,12810,8925,8820,6825,12495,8505,11130,8505,5040,8610,7140,8925,5565,8085,12810,10395,5460,8085,8820,8925,12810,8085,8820,10815,12495,8505,11235,7665,5355,8190,12810,7245,12495,8085,12810,6825,5040,8085,5145,7245,12495,8085,7140,8610,7350,8610,8820,8505,12705,8085,8820,8085,5460,8085,7140,7665,5250,8925,8820,6825,12495,8190,11235,8505,5040,8085,7140,6825,12810,8085,7140,9345,12810,8925,8820,6825,12495,8085,7245,8190,7455,8505,8820,10395,12705,8505,5040,8925,5355,8190,8925,9450,7455,8085,7140,8085,12495,8190,12810,8190,8610,8085,7140,6930,7350,8085,7140,8610,7245,8505,8925,8925,12810,8610,11130,10920,7035,8085,11130,9450,6930,8610,11130,6825,12705,8190,9030,7245,12495,8085,7245,8925,12495,8190,11235,7665,5040,8085,7140,6825,12810,8085,7140,11235,12810,8925,8820,6825,12495,8610,11130,8190,7245,8295,7140,7665,5565,8190,8820,8505,12705,8085,12810,9030,7350,8610,7245,8190,7245,8295,8820,8190,6930,8085,7140,8085,12495,8190,11130,8190,8610,8085,7140,6825,12810,8190,5040,7770,7035,8505,11130,7245,5040,8610,8820,8190,7140,8190,7245,9345,12495,8085,11130,9030,8610,8085,7140,6930,6930,8085,7140,9450,7035,8190,7140,6825,12495,8085,12810,6825,5250,8085,5145,7245,12495,8085,7245,7245,5145,8610,11130,8925,12705,8610,7140,11340,7140,8085,7245,8085,12495,8085,8820,6825,12810,8085,7140,10395,12810,8925,8820,6825,12495,8505,8820,10920,7350,8190,7245,7245,12600,8190,11130,6930,7245,8295,8820,9030,7455,8190,8820,7245,12495,8085,11130,9030,8610,8085,7140,6825,5040,8085,7140,9450,7035,8190,7140,6825,12495,8085,12810,6825,5250,8085,5145,7245,12495,8085,7245,9450,7350,8610,8820,8505,12495,8610,11235,9450,7350,8085,8925,9450,7140,8085,12810,6825,12810,8085,7140,8925,12810,8925,8820,6825,12495,8190,5040,7350,6930,8610,7140,10815,5355,8190,5040,8505,5565,8505,11130,6825,12705,8190,9030,7245,12495,8085,7140,10815,12495,8190,11235,7245,5040,8085,7140,6825,12810,8085,7140,10395,12810,8925,8820,6825,12495,8085,8820,6825,12810,8190,8925,9450,7455,8610,11130,8610,7245,8610,7245,8925,12810,8295,7245,8505,12495,8085,12810,6825,5355,8085,5145,7245,12495,8085,7245,8610,7245,8190,8820,7245,5250,8085,8925,7665,12705,8610,7140,8505,5565,8295,7245,7665,12495,8085,12810,6825,5565,8085,5145,7245,12495,8085,7140,8505,12810,8190,11130,10815,5250,8085,8820,10395,12705,8190,11130,7245,5250,8085,12810,10395,5040,8190,11130,8925,5355,8085,11130,6825,12810,8085,7140,8925,12810,8925,8820,6825,12495,8190,12810,6825,5250,8085,8820,9345,5565,8190,12810,7665,5355,8085,12810,6825,12810,8085,7245,8925,12810,8925,8820,6825,12495,8190,7140,10395,5250,8190,8820,10395,5040,8190,7140,8505,5250,8190,8820,10395,12810,8190,11130,8085,5250,8190,8820,9450,7350,8190,11130,8505,5250,8085,8820,9450,7350,8190,12810,8505,5355,8085,12810,7770,8610,8085,7140,8085,12810,8925,8820,6825,12495,8190,7140,11235,5355,8085,12810,8505,12600,8085,7140,7665,5145,8925,8820,6825,12495,8085,12810,6825,5355,8190,11130,8505,12495,8085,7140,7665,5145,8925,8820,6825,12495,8190,8820,6825,5355,8190,11130,8505,12495,8085,7140,8085,12495,8190,12810,8190,8610,8085,7140,6825,5040,8190,7140,9345,5145,8190,12810,8085,5355,8190,7140,10395,12705,8190,11235,9345,5355,8295,8820,6825,12495,8085,8925,8085,5040,8925,8820,6825,12495,8190,11130,7665,5355,8925,8820,6825,12495,8085,11130,6825,5355,8085,8820,9030,8610,8085,7140,6825,12495,8085,8820,6825,12495,8085,7140,9345,5145,8610,11130,8190,8610,8085,7140,6825,12600,8505,11130,6825,12495,8085,7140,7245,12810,8925,8820,6825,12495,8085,7140,8505,12495,8610,8820,8190,8610,8085,7140,6825,12600,8505,11130,6825,12495,8085,7140,7245,12495,8085,7140,7245,12705,8085,7140,7665,12810,8925,8820,6825,12495,8085,7140,7665,5040,8925,8820,6825,12495,8190,11130,7665,12495,8085,7140,6825,12600,8190,9030,7245,12495,8085,7140,7665,12495,8190,12810,7245,12495,8085,7140,6825,12600,8085,7140,6825,12495,8085,8820,6825,12495,8085,7140,7245,12495,8085,7140,7665,12495,8190,7140,8505,12495,8085,7140,6825,12600,8085,7140,6825,12495,8085,8820,6825,12495,8085,7140,8085,12705,8925,8820,6825,12495,8190,7140,8085,12495,8085,7140,6825,12600,8085,7140,6825,12495,8085,11130,8610,8610,8085,7140,6825,12495,8085,8820,9030,8610,8085,7140,6825,12495,8085,11130,6825,12495,8085,7140,8505,12495,8610,8820,8190,8610,8085,7140,6825,12600,8295,8820,6825,12495,8085,7140,7245,12495,8085,7140,7665,12495,8190,7140,8505,12495,8085,7140,6825,5145,8085,7140,6825,12495,8190,7140,6825,12495,8085,7140,8505,12705,8925,8820,6825,12495,8190,11130,7665,12495,8085,7140,6825,5355,8085,7140,6825,12495,8085,8820,8190,8610,8085,7140,6825,12705,8085,7140,10395,12600,8085,7140,6825,12495,8190,12810,6825,12495,8085,7140,10395,12495,8085,7140,6825,5145,8085,11340,7245,12495,8085,7140,9345,5250,8085,7140,6825,12495,8190,8820,6825,12495,8085,7140,10395,12495,8085,7140,6825,12705,8085,7140,6825,12495,8190,11130,8190,7035,8085,7140,6825,12495,8190,8820,6825,12495,8085,8820,10395,12495,8085,7140,6825,12600,8085,7140,6825,12495,8085,8820,6825,12495,8085,7140,8505,12495,8610,8820,8190,8610,8085,7140,6825,12600,8190,12810,6825,12495,8085,7140,7245,12495,8085,7140,7665,12495,8190,7140,8505,12495,8085,7140,6825,5145,8085,7140,6825,12495,8190,7140,6825,12495,8085,7140,8505,12705,8925,8820,6825,12495,8190,11130,7665,12495,8085,7140,6825,5355,8085,7140,6825,12495,8085,8820,8190,8610,8085,7140,6825,12705,8085,7140,10395,12600,8085,7140,6825,12495,8190,12810,6825,12495,8085,7140,10395,12495,8085,7140,6825,5250,8085,11340,7245,12495,8085,7140,9345,5250,8085,7140,6825,12495,8190,8820,6825,12495,8085,7140,10395,12495,8085,7140,6825,12705,8085,7140,6825,12495,8190,11130,9030,7455,8085,7140,6825,12495,8190,8820,6825,12495,8085,8820,11235,12495,8085,7140,6825,12600,8085,5145,7245,12495,8085,7140,6825,5040,8085,7245,8925,12810,8925,8820,6825,12495,8085,8820,11235,12495,8085,7140,6825,12600,8085,7140,6825,12705,8085,7140,8505,5040,8085,7140,6825,12495,8190,8820,6825,12495,8085,7140,8505,12495,8085,7140,6825,5355,8085,11340,7245,12495,8085,7140,8190,7455,8085,7140,6825,12495,8190,8820,6825,12495,8085,7140,7665,12495,8085,7140,6825,12600,8085,7140,6825,12495,8190,11130,6825,5145,8085,5145,7245,12495,8085,7140,6930,7035,8085,7140,6825,12495,8085,8820,6825,12495,8085,7140,7665,12495,8085,7140,6825,5040,8085,7245,8925,12810,8925,8820,6825,12495,8085,7245,7665,12495,8085,7140,6825,12600,8085,11340,7245,12495,8085,7140,6930,7035,8085,5145,7245,12495,8085,7140,6825,12600,8190,5145,7245,12495,8
